Search summary:
Database: ISC Bulletin
Search type: Global search
Start date: 1935-01-01 00:00:00
End date: 1941-01-01 00:00:00
Origin <= 50
Magnitude >= 5.5
Events found: 657
Date of search: Fri Nov 15 14:07:27 2024 GMT
Agencies whose data contributed towards the results of this search are listed at the bottom of the page.

Please note:

Data on or after 2022/11/01 have not been reviewed by the ISC.

DATA_TYPE EVENT_CATALOGUE
ISC Bulletin
----EVENT-----|-----------------------ORIGIN (PRIME HYPOCENTRE)----------------|------MAGNITUDES-----...
  EVENTID,TYPE,AUTHOR   ,DATE      ,TIME       ,LAT     ,LON      ,DEPTH,DEPFIX,AUTHOR   ,TYPE  ,MAG 
   904013,ke  ,ISC      ,1935-01-01,13:20:32.97,-15.3548,-174.7195, 15.0,TRUE  ,ISC      ,MS    , 6.2,ABE1     ,mB    , 7.0,GUTE     ,UK    , 7.1,B&D      ,UK    , 7.1,PAS      ,MS    , 7.1
   904015,ke  ,GUTE     ,1935-01-02,22:40:58   , 40.2500,-125.2500, 35.0,TRUE  ,PAS      ,MS    , 5.8,
   904016,ke  ,ISC      ,1935-01-03,01:50:11.97, 30.7366,  88.3183, 15.0,TRUE  ,ISC      ,MS    , 6.5,PAS      ,MS    , 6.5
   904020,ke  ,ISC      ,1935-01-04,14:41:31.43, 40.6522,  27.4812, 15.0,TRUE  ,ISC      ,MS    , 6.4,PAS      ,MS    , 6.2
   904023,ke  ,ISC      ,1935-01-04,16:20:07.25, 40.6670,  27.4995, 10.0,TRUE  ,ISC      ,MS    , 6.2,PAS      ,MS    , 6.0
   904042,ke  ,ISC      ,1935-01-17,02:08:18.61,-20.0592, 168.9835, 35.0,TRUE  ,ISC      ,MS    , 6.5,PAS      ,MS    , 6.5
   904045,ke  ,GUTE     ,1935-01-18,02:08:37   , 14.5000,  56.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   904052,ke  ,GUTE     ,1935-01-19,12:37:30   ,  1.0000, -28.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   904053,ke  ,GUTE     ,1935-01-19,12:58:53   ,  1.0000, -28.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904055,ke  ,GUTE     ,1935-01-22,14:56:43   , -2.7500, 138.7500, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   904056,ke  ,ISC      ,1935-01-23,07:24:09.25, 52.4415,-169.4015, 35.0,TRUE  ,ISC      ,MS    , 6.9,PAS      ,MS    , 6.8,GUTE     ,UK    , 6.6
   904063,ke  ,GUTE     ,1935-01-26,17:41:34   , 85.0000,  35.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   904064,ke  ,GUTE     ,1935-01-30,00:35:16   , 49.5000,  95.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   904075,ke  ,GUTE     ,1935-01-31,17:45:45   ,-12.0000, 166.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   904078,ke  ,GUTE     ,1935-02-04,17:24:27   ,-20.0000,-174.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   904080,ke  ,GUTE     ,1935-02-06,01:53:53   , 30.5000, -42.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904081,ke  ,GUTE     ,1935-02-07,17:29:02   , 13.5000, 122.7500, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904082,ke  ,GUTE     ,1935-02-09,19:19:37   , 24.5000, 121.7500, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   904090,ke  ,GUTE     ,1935-02-19,20:10:19   , 35.5000, 140.5000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904095,ke  ,ISC      ,1935-02-22,17:06:06.77, 52.0472, 174.3089, 30.0,TRUE  ,ISC      ,MS    , 6.8,PAS      ,MS    , 6.9,ABE1     ,mB    , 6.7,ABE1     ,Ms    , 7.1,GUTE     ,UK    , 6.9
   904107,ke  ,GUTE     ,1935-02-25,02:51:37   , 35.7500,  25.0000, 80.0,      ,PAS      ,MS    , 6.8,GUTE     ,UK    , 6.6
   904109,ke  ,GUTE     ,1935-02-27,09:09:21   ,  3.0000, 126.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904139,ke  ,GUTE     ,1935-03-05,10:26:35   , 36.2500,  53.2500, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904141,ke  ,GUTE     ,1935-03-05,22:15:53   , 29.7500,  80.2500, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904142,ke  ,GUTE     ,1935-03-07,10:26:43   , 40.0000, 139.2500, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   904157,ke  ,GUTE     ,1935-03-14,17:02:14   , 36.7500,  -3.7500, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   904160,ke  ,GUTE     ,1935-03-16,07:50:13   , -4.0000, 128.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   904164,ke  ,GUTE     ,1935-03-19,07:27:15   , 44.7500,   6.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   904165,ke  ,ISC      ,1935-03-20,22:57:30.16, -7.6665, 156.0405, 20.0,TRUE  ,ISC      ,MS    , 6.4,PAS      ,MS    , 6.5
   904170,ke  ,GUTE     ,1935-03-26,21:32:18   , 17.5000, -84.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   904173,ke  ,ISC      ,1935-03-29,12:24:23.25,-30.4956,-177.6259, 25.0,TRUE  ,ISC      ,MS    , 6.4,PAS      ,MS    , 6.2
   904174,ke  ,ISC      ,1935-03-30,21:19:42.36, 37.2665, 142.0173, 35.0,TRUE  ,ISC      ,MS    , 6.4,PAS      ,MS    , 6.5
   904188,ke  ,GUTE     ,1935-04-05,02:55:00   ,-22.0000,-175.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904190,ke  ,GUTE     ,1935-04-09,08:18:45   , 34.5000, 138.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   904193,ke  ,GUTE     ,1935-04-11,01:17:55   , 13.2500,  95.5000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904195,ke  ,ISC      ,1935-04-11,23:14:48.92, 36.5559,  53.6754, 15.0,TRUE  ,ISC      ,MS    , 6.4,PAS      ,MS    , 6.8
   904212,ke  ,GUTE     ,1935-04-18,22:15:28   , 70.5000, -73.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   904213,ke  ,ISC      ,1935-04-19,15:23:23.78, 31.2445,  15.3150, 15.0,TRUE  ,ISC      ,MS    , 6.8,PAS      ,MS    , 7.1,ABE1     ,mB    , 7.1,ABE1     ,Ms    , 7.1,B&D      ,UK    , 7.1
   904219,ke  ,GUTE     ,1935-04-19,20:31:30   , 31.0000,  15.5000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904220,ke  ,GUTE     ,1935-04-20,05:10:51   , 31.0000,  15.7500, 35.0,TRUE  ,PAS      ,MS    , 6.5,
   904224,ke  ,ISC      ,1935-04-20,22:02:01.43, 24.2944, 120.6748, 15.0,TRUE  ,ISC      ,MS    , 7.0,PAS      ,MS    , 7.1,ABE1     ,mB    , 6.8,ABE1     ,Ms    , 7.1,B&D      ,UK    , 7.1
   904225,ke  ,GUTE     ,1935-04-20,22:26:26   , 25.0000, 120.5000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904229,ke  ,GUTE     ,1935-04-21,07:25:54   , -4.5000, 114.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904248,ke  ,GUTE     ,1935-04-24,15:52:18   ,  0.5000,  74.2500, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904250,ke  ,GUTE     ,1935-04-24,18:51:40   , 15.2500, -93.0000, 50.0,      ,PAS      ,MS    , 6.2,
   904257,ke  ,GUTE     ,1935-05-01,10:24:35   , 39.5000,  43.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904263,ke  ,GUTE     ,1935-05-04,23:02:24   , 24.2500, 121.2500, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904271,ke  ,GUTE     ,1935-05-07,05:55:20   ,  5.7500, 126.0000, 50.0,      ,PAS      ,MS    , 6.0,
   904276,ke  ,GUTE     ,1935-05-11,19:14:58   , 77.2500,   4.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   904280,ke  ,ISC      ,1935-05-13,19:53:44.78, 19.6206, 101.1368, 35.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.5
   904282,ke  ,ISC      ,1935-05-14,23:22:58.51,-58.9551, -27.2784, 15.0,TRUE  ,ISC      ,MS    , 6.6,ABE1     ,mB    , 6.9,B&D      ,UK    , 7.0,PAS      ,MS    , 7.0
   904283,ke  ,GUTE     ,1935-05-15,02:01:24   , 28.0000,  68.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904285,ke  ,ISC      ,1935-05-16,20:41:32.86,-56.7986,-122.0704, 10.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.2
   904288,ke  ,GUTE     ,1935-05-20,05:21:29   ,  4.0000, 126.5000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904292,ke  ,ISC      ,1935-05-21,06:51:45.34, -5.5615, 146.0802, 35.0,TRUE  ,ISC      ,MS    , 6.2,PAS      ,MS    , 6.8
   904296,ke  ,GUTE     ,1935-05-23,17:58:59   , 23.0000, -45.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   904298,ke  ,ISC      ,1935-05-24,05:36:41.62, 12.0616, 124.9013, 45.0,TRUE  ,ISC      ,MS    , 6.7,PAS      ,MS    , 6.8
   904299,ke  ,GUTE     ,1935-05-25,00:07:55   , 12.0000, 125.5000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   904303,ke  ,GUTE     ,1935-05-26,22:03:47   , 11.7500, 125.5000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   904311,ke  ,ISC      ,1935-05-30,21:32:57.24, 28.9409,  66.4767, 25.0,TRUE  ,ISC      ,MS    , 7.5,PAS      ,MS    , 7.5,ABE1     ,mB    , 7.1,P&S      ,Ms    , 7.4,ABE1     ,Ms    , 7.6,P&S      ,Mw    , 8.1,B&D      ,UK    , 7.5
   904319,ke  ,GUTE     ,1935-06-02,09:16:25   , 30.0000,  66.7500, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904340,ke  ,GUTE     ,1935-06-11,21:55:55   ,  3.5000, -83.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   904344,ke  ,GUTE     ,1935-06-16,06:18:34   , -4.5000, 147.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904347,ke  ,GUTE     ,1935-06-18,22:27:41   , 12.5000, 125.5000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   904349,ke  ,GUTE     ,1935-06-19,22:14:54   ,-10.5000, 161.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904352,ke  ,GUTE     ,1935-06-22,15:48:28   , -6.0000, 120.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   904355,ke  ,GUTE     ,1935-06-25,12:33:37   , 46.0000, 150.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   904358,ke  ,GUTE     ,1935-06-27,17:19:30   , 48.1000,   9.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   904359,ke  ,GUTE     ,1935-06-28,02:00:35   ,-34.0000, -73.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904363,ke  ,GUTE     ,1935-06-28,19:30:05   , 19.5000,-155.2500, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   904365,ke  ,ISC      ,1935-06-29,06:48:58.43, 18.5929,-103.7754, 25.0,TRUE  ,ISC      ,MS    , 6.8,PAS      ,MS    , 6.9
   904375,ke  ,ISC      ,1935-07-05,17:53:02.31, 38.0969,  67.3720, 15.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.0
   904390,ke  ,GUTE     ,1935-07-12,01:41:23   , 43.7500,  92.7500, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   904400,ke  ,GUTE     ,1935-07-17,00:04:13   , 66.0000,   8.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   904405,ke  ,ISC      ,1935-07-17,10:46:12.27,-60.1851, -25.3867, 10.0,TRUE  ,ISC      ,MS    , 6.4,PAS      ,MS    , 6.8
   904408,ke  ,ISC      ,1935-07-19,00:49:46.68, 36.5754, 141.6109, 10.0,TRUE  ,ISC      ,MS    , 6.8,
   904432,ke  ,ISC      ,1935-07-26,10:32:23.98, 33.1671, 100.9410, 15.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.0
   904448,ke  ,ISC      ,1935-08-03,01:10:06.18,  4.4013,  96.4029, 25.0,TRUE  ,ISC      ,MS    , 7.3,PAS      ,MS    , 7.0,ABE1     ,mB    , 6.9,ABE1     ,Ms    , 7.0,B&D      ,UK    , 7.0
   904453,ke  ,GUTE     ,1935-08-05,23:50:10   ,-35.0000, -72.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904464,ke  ,ISC      ,1935-08-17,01:44:37.64,-22.2919, 171.5127, 20.0,TRUE  ,ISC      ,MS    , 7.2,ABE1     ,mB    , 7.2,B&D      ,UK    , 7.2,PAS      ,MS    , 7.2
   904477,ke  ,GUTE     ,1935-08-22,20:30:52   , 73.2500, -71.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   904479,ke  ,ISC      ,1935-08-23,13:57:46.41, -5.0714, 101.4595, 25.0,TRUE  ,ISC      ,MS    , 6.4,PAS      ,MS    , 6.5
   904481,ke  ,GUTE     ,1935-08-25,05:07:49   , 78.2500,   5.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   904496,ke  ,GUTE     ,1935-09-04,01:27:39   , 63.7500,-152.5000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   904497,ke  ,ISC      ,1935-09-04,01:37:44.60, 22.3236, 121.2992, 15.0,TRUE  ,ISC      ,MS    , 7.0,PAS      ,MS    , 7.2,ABE1     ,mB    , 7.1,P&S      ,Ms    , 7.0,ABE1     ,Ms    , 7.2,P&S      ,Mw    , 7.1,B&D      ,UK    , 7.2
   904507,ke  ,ISC      ,1935-09-09,06:17:36.75,  6.2308, 141.3261, 15.0,TRUE  ,ISC      ,MS    , 6.9,PAS      ,MS    , 7.0,ABE1     ,mB    , 6.8,ABE1     ,Ms    , 7.0,B&D      ,UK    , 7.0
   904513,ke  ,ISC      ,1935-09-11,14:04:04.27, 43.3843, 146.6134, 35.0,TRUE  ,ISC      ,MS    , 7.3,PAS      ,MS    , 7.6,ABE1     ,mB    , 7.4,P&S      ,Ms    , 7.2,ABE1     ,Ms    , 7.4,P&S      ,Mw    , 7.2,B&D      ,UK    , 7.6
   904518,ke  ,GUTE     ,1935-09-15,04:01:35   , 19.0000, -65.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   904520,ke  ,ISC      ,1935-09-15,14:09:08.78,-26.3806,-113.3952, 10.0,TRUE  ,ISC      ,MS    , 6.5,PAS      ,MS    , 6.8
   904526,ke  ,ISC      ,1935-09-19,02:26:14.79, -6.7438, 151.4560, 15.0,TRUE  ,ISC      ,MS    , 6.1,
   904528,ke  ,ISC      ,1935-09-20,01:46:43.45, -3.8243, 141.4165, 30.0,TRUE  ,ISC      ,MS    , 7.8,PAS      ,MS    , 7.9,ABE1     ,mB    , 7.6,P&S      ,Ms    , 7.7,ABE1     ,Ms    , 7.9,P&S      ,Mw    , 8.1,B&D      ,UK    , 7.9
   904529,ke  ,ISC      ,1935-09-20,05:23:11.05, -3.7764, 142.6402, 35.0,TRUE  ,ISC      ,MS    , 7.0,PAS      ,MS    , 7.0,ABE1     ,mB    , 7.0,ABE1     ,Ms    , 7.0,B&D      ,UK    , 7.0
   904535,ke  ,ISC      ,1935-09-23,09:18:23.21, -3.8200, 142.5621, 35.0,TRUE  ,ISC      ,MS    , 6.8,
   904538,ke  ,GUTE     ,1935-09-24,22:12:15   , 49.5000,-130.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   904539,ke  ,ISC      ,1935-09-25,10:19:47.84, -2.6572, 142.8281, 35.0,TRUE  ,ISC      ,MS    , 6.2,
   904548,ke  ,GUTE     ,1935-09-30,19:00:42   , 84.0000,  -2.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   904553,ke  ,ISC      ,1935-10-02,05:32:58.17, 43.1949, 146.8677, 35.0,TRUE  ,ISC      ,MS    , 6.4,ABE1     ,mB    , 6.9,B&D      ,UK    , 7.0,PAS      ,MS    , 7.0
   904565,ke  ,ISC      ,1935-10-08,09:19:13.51, 39.1317,  70.7841, 20.0,TRUE  ,ISC      ,MS    , 6.2,
   904575,ke  ,ISC      ,1935-10-11,22:15:57.40, -3.5644, 144.5559, 15.0,TRUE  ,ISC      ,MS    , 6.6,
   904577,ke  ,ISC      ,1935-10-12,16:45:24.41, 40.1987, 143.3041, 15.0,TRUE  ,ISC      ,MS    , 7.2,PAS      ,MS    , 7.1,ABE1     ,mB    , 6.9,P&S      ,Ms    , 7.0,ABE1     ,Ms    , 7.2,P&S      ,Mw    , 7.1,B&D      ,UK    , 7.1
   904591,ke  ,ISC      ,1935-10-18,00:12:00.30, 40.2349, 144.0109, 15.0,TRUE  ,ISC      ,MS    , 7.2,PAS      ,MS    , 7.2,ABE1     ,mB    , 6.9,P&S      ,Ms    , 7.0,ABE1     ,Ms    , 7.2,P&S      ,Mw    , 7.1,B&D      ,UK    , 7.2
   904595,ke  ,ISC      ,1935-10-18,11:05:26.61, 12.4723, 141.3433, 20.0,TRUE  ,ISC      ,MS    , 6.7,PAS      ,MS    , 7.1,ABE1     ,mB    , 7.0,ABE1     ,Ms    , 6.9,B&D      ,UK    , 7.1
   904596,ke  ,ISC      ,1935-10-18,14:53:54.28, 40.3020, 143.9511, 15.0,TRUE  ,ISC      ,MS    , 6.4,
   904601,ke  ,GUTE     ,1935-10-19,04:48:03   , 46.6000,-112.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   904605,ke  ,GUTE     ,1935-10-20,04:51:30   , 18.0000,  60.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   904612,ke  ,GUTE     ,1935-10-25,17:38:13   , 51.0000, 142.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   904621,ke  ,GUTE     ,1935-10-31,18:37:49   , 46.5000,-112.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904624,ke  ,ISC      ,1935-11-01,16:22:09.43, 21.1790, 103.1192, 15.0,TRUE  ,ISC      ,MS    , 6.7,PAS      ,MS    , 6.8
   904649,ke  ,ISC      ,1935-11-14,19:56:45.50, -5.3964, 151.8291, 35.0,TRUE  ,ISC      ,MS    , 6.4,PAS      ,MS    , 6.8
   904655,ke  ,ISC      ,1935-11-17,07:41:02.62,-19.3985, 178.0747, 15.0,TRUE  ,ISC      ,MS    , 6.0,
   904667,ke  ,ISC      ,1935-11-25,10:03:08.37,  5.7078,  93.6406, 35.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.5
   904676,ke  ,ISC      ,1935-11-30,03:39:51.20,  9.6541, -79.7397, 35.0,TRUE  ,ISC      ,MS    , 6.4,PAS      ,MS    , 6.2
   904677,ke  ,ISC      ,1935-12-01,23:45:07.84, 28.9285, 128.1288, 20.0,TRUE  ,ISC      ,MS    , 6.4,PAS      ,MS    , 6.2
   904678,ke  ,ISC      ,1935-12-02,16:42:47.60, 28.5552, 128.0538, 20.0,TRUE  ,ISC      ,MS    , 6.2,PAS      ,MS    , 6.0
   904684,ke  ,ISC      ,1935-12-05,17:51:27.12,-17.0017,-177.3564,420.0,TRUE  ,PAS      ,MS    , 6.5
   904687,ke  ,ISC      ,1935-12-09,07:23:35.98,-54.7486, 162.1179, 10.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.2
   904696,ke  ,ISC      ,1935-12-14,22:05:26.53, 14.7124, -92.3799, 35.0,TRUE  ,ISC      ,MS    , 7.4,PAS      ,MS    , 7.3,ABE1     ,mB    , 7.2,P&S      ,Ms    , 7.2,ABE1     ,Ms    , 7.4,P&S      ,Mw    , 7.2,B&D      ,UK    , 7.3
   904697,ke  ,ISC      ,1935-12-15,07:07:53.84,-10.3448, 161.4428, 35.0,TRUE  ,ISC      ,MS    , 7.6,PAS      ,MS    , 7.6,ABE1     ,mB    , 7.5,P&S      ,Ms    , 7.4,ABE1     ,Ms    , 7.6,P&S      ,Mw    , 7.5,B&D      ,UK    , 7.6
   904700,ke  ,ISC      ,1935-12-17,19:17:35.74, 22.4976, 125.7689, 15.0,TRUE  ,ISC      ,MS    , 7.0,PAS      ,MS    , 7.2,ABE1     ,mB    , 6.9,P&S      ,Ms    , 7.0,ABE1     ,Ms    , 7.2,P&S      ,Mw    , 7.1,B&D      ,UK    , 7.2
   904703,ke  ,GUTE     ,1935-12-18,07:10:30   , 28.5000, 103.5000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904711,ke  ,ISC      ,1935-12-20,18:37:00.75, -9.9315, 160.2020, 15.0,TRUE  ,ISC      ,MS    , 6.3,
   904719,ke  ,ISC      ,1935-12-24,12:24:12.18,  2.6144, -79.4638, 25.0,TRUE  ,ISC      ,MS    , 6.1,PAS      ,MS    , 6.8
   904721,ke  ,ISC      ,1935-12-28,02:35:31.43, -0.2901,  98.2551, 30.0,TRUE  ,ISC      ,MS    , 7.7,PAS      ,MS    , 7.9,ABE1     ,mB    , 7.7,P&S      ,Ms    , 7.5,ABE1     ,Ms    , 7.7,P&S      ,Mw    , 7.8,B&D      ,UK    , 8.1
   904727,ke  ,ISC      ,1935-12-29,23:37:23.34, -3.7727, 128.2429, 25.0,TRUE  ,ISC      ,MS    , 6.4,PAS      ,MS    , 6.5
   903419,ke  ,GUTE     ,1936-01-02,00:37:09   , 79.7500,   2.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   903422,ke  ,ISC      ,1936-01-02,17:26:46.86, -9.2762, 119.5628, 35.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.8
   903423,ke  ,ISC      ,1936-01-02,22:34:28.32, -0.1080,  98.9559, 30.0,TRUE  ,ISC      ,MS    , 6.7,ABE1     ,mB    , 7.0,B&D      ,UK    , 7.0,PAS      ,MS    , 7.0
   903432,ke  ,GUTE     ,1936-01-13,18:10:16   , -4.0000,  85.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903434,ke  ,ISC      ,1936-01-14,05:36:27.35,-60.7874, -22.0134, 10.0,TRUE  ,ISC      ,MS    , 6.8,PAS      ,MS    , 7.2,ABE1     ,mB    , 6.9,ABE1     ,Ms    , 6.8,B&D      ,UK    , 7.2
   903438,ke  ,ISC      ,1936-01-14,17:41:09.53,-18.4229, 168.1242, 25.0,TRUE  ,ISC      ,MS    , 6.6,
   903439,ke  ,ISC      ,1936-01-15,14:43:34.40,-22.3521, 170.4579, 15.0,TRUE  ,ISC      ,MS    , 6.3,
   903441,ke  ,GUTE     ,1936-01-18,01:20:00   , 62.0000,-152.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903444,ke  ,ISC      ,1936-01-20,16:56:18.82,  5.8007, 126.6881, 35.0,TRUE  ,ISC      ,MS    , 6.7,ABE1     ,mB    , 7.0,B&D      ,UK    , 7.1,PAS      ,MS    , 7.1
   903451,ke  ,GUTE     ,1936-01-27,19:30:22   , 45.0000,  91.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903466,ke  ,ISC      ,1936-02-07,00:48:09.01,-18.3347,-173.2968, 25.0,TRUE  ,ISC      ,MS    , 6.2,
   903468,ke  ,ISC      ,1936-02-07,08:56:29.17, 35.4381, 103.1891, 15.0,TRUE  ,ISC      ,MS    , 6.8,PAS      ,MS    , 6.8
   903473,ke  ,GUTE     ,1936-02-11,04:48:00   , 27.5000,  87.0000, 50.0,      ,PAS      ,MS    , 5.6,
   903478,ke  ,ISC      ,1936-02-15,12:46:59.74, -4.4078, 133.1868, 15.0,TRUE  ,ISC      ,MS    , 7.2,PAS      ,MS    , 7.3,ABE1     ,mB    , 7.2,P&S      ,Ms    , 7.0,ABE1     ,Ms    , 7.2,P&S      ,Mw    , 7.1,B&D      ,UK    , 7.3
   903479,ke  ,GUTE     ,1936-02-16,03:09:07   ,-28.0000, -71.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903481,ke  ,GUTE     ,1936-02-18,14:30:32   , 31.0000,  89.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903482,ke  ,GUTE     ,1936-02-21,01:07:58   , 34.5000, 135.7500, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   903483,ke  ,GUTE     ,1936-02-21,06:20:40   , 23.0000,  96.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903484,ke  ,ISC      ,1936-02-21,16:57:17.66, -4.4559, 144.4891, 35.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.9
   903485,ke  ,ISC      ,1936-02-22,15:32:03.58,-49.0936, 164.2751, 15.0,TRUE  ,ISC      ,MS    , 7.0,PAS      ,MS    , 7.2,ABE1     ,mB    , 7.1,ABE1     ,Ms    , 6.8,B&D      ,UK    , 7.2
   903486,ke  ,ISC      ,1936-02-22,19:22:54.92,-49.1435, 164.2092, 15.0,TRUE  ,ISC      ,MS    , 6.4,PAS      ,MS    , 6.8
   903494,ke  ,GUTE     ,1936-02-28,16:15:24   , -5.0000, 114.0000, 35.0,TRUE  ,PAS      ,MS    , 6.5,
   903498,ke  ,ISC      ,1936-03-01,10:27:25.32,-46.0199,  95.9845, 10.0,TRUE  ,ISC      ,MS    , 6.4,PAS      ,MS    , 6.5
   903499,ke  ,ISC      ,1936-03-02,03:19:05.13, 41.8173, 144.4222, 25.0,TRUE  ,ISC      ,MS    , 6.8,
   903503,ke  ,GUTE     ,1936-03-05,06:05:58   , -9.5000,-108.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   903516,ke  ,GUTE     ,1936-03-11,08:40:48   , 56.5000, 112.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903520,ke  ,GUTE     ,1936-03-17,19:49:22   ,  0.0000,  98.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903523,ke  ,GUTE     ,1936-03-20,17:48:34   , 18.5000, -62.0000, 50.0,      ,PAS      ,MS    , 5.6,
   903524,ke  ,GUTE     ,1936-03-20,18:46:28   , 11.0000, -84.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903525,ke  ,ISC      ,1936-03-20,23:53:08.36,-14.8064,-173.3725, 15.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.2
   903526,ke  ,GUTE     ,1936-03-21,01:52:11   ,-17.0000,  66.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   903527,ke  ,ISC      ,1936-03-22,12:16:07.60, -8.5805, 157.1334, 15.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.9
   903533,ke  ,GUTE     ,1936-03-25,08:58:49   , 58.2500, -32.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903538,ke  ,ISC      ,1936-04-01,02:09:28.09,  4.2413, 126.3684, 35.0,TRUE  ,ISC      ,MS    , 7.8,PAS      ,MS    , 7.7,ABE1     ,mB    , 7.4,P&S      ,Ms    , 7.6,ABE1     ,Ms    , 7.8,P&S      ,Mw    , 7.7,B&D      ,UK    , 7.7
   903541,ke  ,ISC      ,1936-04-01,20:11:00.65,  3.8571, 126.6405, 35.0,TRUE  ,ISC      ,MS    , 6.7,
   903542,ke  ,ISC      ,1936-04-02,06:16:59.80, -3.4007, 150.8446, 25.0,TRUE  ,ISC      ,MS    , 6.4,PAS      ,MS    , 6.5
   903555,ke  ,GUTE     ,1936-04-10,20:00:55   , 42.0000, 106.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903559,ke  ,ISC      ,1936-04-12,20:51:01.33,  7.6124, 137.5683, 15.0,TRUE  ,ISC      ,MS    , 6.8,PAS      ,MS    , 6.8
   903573,ke  ,ISC      ,1936-04-19,05:07:17.14, -7.6134, 156.5566, 20.0,TRUE  ,ISC      ,MS    , 7.4,PAS      ,MS    , 7.4,ABE1     ,mB    , 7.2,P&S      ,Ms    , 7.2,ABE1     ,Ms    , 7.4,P&S      ,Mw    , 7.2,B&D      ,UK    , 7.4
   903574,ke  ,ISC      ,1936-04-19,09:04:04.20, 10.2266,  92.7491, 35.0,TRUE  ,ISC      ,MS    , 6.5,PAS      ,MS    , 6.5
   903579,ke  ,GUTE     ,1936-04-23,23:14:21   , 50.2500, 179.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   903587,ke  ,ISC      ,1936-04-26,23:59:10.83, 28.6027, 103.6694, 15.0,TRUE  ,ISC      ,MS    , 6.7,PAS      ,MS    , 6.8
   903591,ke  ,GUTE     ,1936-04-27,06:31:01   , 17.0000, -87.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903602,ke  ,GUTE     ,1936-04-30,10:55:38   , 44.0000,-128.5000, 35.0,TRUE  ,PAS      ,MS    , 5.5,
   903609,ke  ,GUTE     ,1936-05-05,19:43:09   , -3.2500, 148.5000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   903615,ke  ,GUTE     ,1936-05-08,15:24:21   , 29.0000, 103.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903624,ke  ,ISC      ,1936-05-11,17:27:28.32, -5.2456, 152.7212, 25.0,TRUE  ,ISC      ,MS    , 6.7,
   903628,ke  ,ISC      ,1936-05-16,07:05:46.88, 28.6274, 103.7240, 15.0,TRUE  ,ISC      ,MS    , 6.9,PAS      ,MS    , 6.8
   903639,ke  ,ISC      ,1936-05-20,03:05:15.55, -9.6725, 159.7364, 15.0,TRUE  ,ISC      ,MS    , 6.8,
   903640,ke  ,ISC      ,1936-05-21,02:50:25.05, -1.4531, 154.5404, 35.0,TRUE  ,ISC      ,MS    , 6.1,
   903641,ke  ,ISC      ,1936-05-22,00:15:59.65,-32.2475, -65.7311, 15.0,TRUE  ,ISC      ,MS    , 6.1,PAS      ,MS    , 6.0
   903647,ke  ,ISC      ,1936-05-25,03:02:41.29, -3.3041, 146.7025, 15.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 5.6
   903650,ke  ,ISC      ,1936-05-27,06:19:15.33, 28.3969,  83.3110, 15.0,TRUE  ,ISC      ,MS    , 6.8,ABE1     ,mB    , 6.9,ABE1     ,Ms    , 7.0,B&D      ,UK    , 7.0,PAS      ,MS    , 7.0
   903653,ke  ,ISC      ,1936-05-28,18:49:01.22, 10.2283,-103.5968, 10.0,TRUE  ,ISC      ,MS    , 6.6,PAS      ,MS    , 6.8
   903661,ke  ,GUTE     ,1936-06-03,09:15:13   , 40.0000,-125.5000, 35.0,TRUE  ,PAS      ,MS    , 5.9,
   903666,ke  ,ISC      ,1936-06-05,14:37:19.92,  0.4775, 123.6758, 35.0,TRUE  ,ISC      ,MS    , 5.6,PAS      ,MS    , 6.8
   903669,ke  ,GUTE     ,1936-06-07,04:38:13   , 72.5000,   4.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903681,ke  ,GUTE     ,1936-06-13,00:32:39   , 32.7500,  22.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903684,ke  ,GUTE     ,1936-06-14,17:01:30   , 37.0000,  35.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903685,ke  ,GUTE     ,1936-06-16,00:33:31   ,-15.0000,-175.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   903696,ke  ,GUTE     ,1936-06-20,14:03:10   , 42.5000, -11.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903703,ke  ,GUTE     ,1936-06-22,19:27:00   , 13.5000, -45.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   903716,ke  ,ISC      ,1936-06-30,15:06:41.72, 51.2236, 160.8114, 15.0,TRUE  ,ISC      ,MS    , 7.5,PAS      ,MS    , 7.4,ABE1     ,mB    , 7.4,P&S      ,Ms    , 7.2,ABE1     ,Ms    , 7.4,P&S      ,Mw    , 7.2,B&D      ,UK    , 7.4
   903717,ke  ,GUTE     ,1936-06-30,19:26:06   , 33.0000,  60.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   903734,ke  ,ISC      ,1936-07-05,18:55:15.23,  5.9262, 126.7998, 35.0,TRUE  ,ISC      ,MS    , 6.7,PAS      ,MS    , 7.3,ABE1     ,mB    , 7.3,B&D      ,UK    , 7.3
   903736,ke  ,GUTE     ,1936-07-06,18:21:01   , -1.0000, 126.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903742,ke  ,ISC      ,1936-07-13,11:12:18.31,-24.7204, -70.1095, 35.0,TRUE  ,ISC      ,MS    , 7.6,PAS      ,MS    , 7.3,ABE1     ,mB    , 7.2,P&S      ,Ms    , 7.0,ABE1     ,Ms    , 7.2,P&S      ,Mw    , 7.1,B&D      ,UK    , 7.3
   903747,ke  ,GUTE     ,1936-07-16,07:07:48   , 46.0000,-118.5000, 35.0,TRUE  ,PAS      ,MS    , 5.8,
   903756,ke  ,ISC      ,1936-07-26,07:36:58.47,-24.3413, -70.8894, 35.0,TRUE  ,ISC      ,MS    , 6.7,PAS      ,MS    , 6.8
   903758,ke  ,ISC      ,1936-07-28,05:18:30.64, -3.6600, 143.1476, 35.0,TRUE  ,ISC      ,MS    , 6.4,
   903763,ke  ,GUTE     ,1936-07-31,17:41:15   , 24.7500,-109.7500, 35.0,TRUE  ,PAS      ,MS    , 5.8,
   903764,ke  ,GUTE     ,1936-08-01,06:24:25   , 34.0000, 106.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   903773,ke  ,GUTE     ,1936-08-04,14:09:41   , 19.0000, 121.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903785,ke  ,ISC      ,1936-08-13,20:02:46.48,  8.8304, 126.3883, 35.0,TRUE  ,ISC      ,MS    , 6.5,PAS      ,MS    , 6.8
   903789,ke  ,ISC      ,1936-08-17,13:59:59.27, -5.2405, 155.4431, 15.0,TRUE  ,ISC      ,MS    , 6.3,
   903794,ke  ,GUTE     ,1936-08-20,23:32:33   , 36.5000,  71.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903796,ke  ,ISC      ,1936-08-22,06:51:35.41, 21.9912, 121.2143, 15.0,TRUE  ,ISC      ,MS    , 7.2,PAS      ,MS    , 7.2
   903799,ke  ,GUTE     ,1936-08-23,20:45:58   , -3.0000,  67.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903800,ke  ,ISC      ,1936-08-23,21:12:16.21,  5.3155,  94.7186, 50.0,TRUE  ,ISC      ,MS    , 7.1,PAS      ,MS    , 7.3,ABE1     ,mB    , 7.3,ABE1     ,Ms    , 7.1,B&D      ,UK    , 7.3
   903801,ke  ,ISC      ,1936-08-24,22:22:00.94,-51.6670, 139.6682, 10.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.2
   903806,ke  ,GUTE     ,1936-08-26,21:19:32   , -5.0000,-106.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903826,ke  ,ISC      ,1936-09-04,08:09:37.31, 31.2692, 142.3449, 15.0,TRUE  ,ISC      ,MS    , 6.2,PAS      ,MS    , 6.5
   903829,ke  ,GUTE     ,1936-09-06,17:39:28   ,-21.5000,-174.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   903843,ke  ,GUTE     ,1936-09-18,18:38:30   , 31.0000, 142.0000, 50.0,      ,PAS      ,MS    , 6.2,
   903844,ke  ,ISC      ,1936-09-19,01:01:47.64,  3.6850,  97.5352, 20.0,TRUE  ,ISC      ,MS    , 7.2,PAS      ,MS    , 7.2,ABE1     ,mB    , 7.1,P&S      ,Ms    , 7.0,ABE1     ,Ms    , 7.2,P&S      ,Mw    , 7.1,B&D      ,UK    , 7.2
   903848,ke  ,GUTE     ,1936-09-21,11:41:24   , 41.0000,  33.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903851,ke  ,GUTE     ,1936-09-21,16:29:19   ,-17.0000, 176.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903857,ke  ,GUTE     ,1936-09-25,12:53:35   , 42.5000,-128.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   903861,ke  ,ISC      ,1936-10-03,21:50:12.85,  1.3099, 122.7629, 25.0,TRUE  ,ISC      ,MS    , 6.6,
   903863,ke  ,ISC      ,1936-10-04,23:53:36.95,-30.6071,-177.7226, 35.0,TRUE  ,ISC      ,MS    , 6.6,
   903864,ke  ,GUTE     ,1936-10-05,06:08:34   ,  9.0000, 122.7500, 35.0,TRUE  ,PAS      ,MS    , 5.8,
   903866,ke  ,ISC      ,1936-10-05,09:44:21.81,  1.6417, 126.3545, 15.0,TRUE  ,ISC      ,MS    , 7.0,PAS      ,MS    , 7.1,ABE1     ,mB    , 7.1,ABE1     ,Ms    , 7.0,B&D      ,UK    , 7.1
   903881,ke  ,ISC      ,1936-10-16,11:56:32.00, -5.5984, 153.5153, 35.0,TRUE  ,ISC      ,MS    , 6.1,
   903883,ke  ,GUTE     ,1936-10-18,03:10:07   , 46.2000,  12.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903886,ke  ,ISC      ,1936-10-19,12:04:24.17, -1.9973, 126.1426, 15.0,TRUE  ,ISC      ,MS    , 6.5,PAS      ,MS    , 6.8
   903893,ke  ,GUTE     ,1936-10-22,23:49:28   , 67.0000, -19.0000, 35.0,TRUE  ,PAS      ,MS    , 5.8,
   903916,ke  ,ISC      ,1936-11-02,14:57:52.98, 47.2889, 154.1497, 35.0,TRUE  ,ISC      ,MS    , 6.7,PAS      ,MS    , 6.8,ABE1     ,mB    , 7.2,ABE1     ,Ms    , 6.8
   903917,ke  ,ISC      ,1936-11-02,20:45:58.02, 38.2357, 142.2765, 35.0,TRUE  ,ISC      ,MS    , 7.3,PAS      ,MS    , 7.3,ABE1     ,mB    , 7.2,P&S      ,Ms    , 7.0,ABE1     ,Ms    , 7.2,P&S      ,Mw    , 7.1,B&D      ,UK    , 7.3
   903918,ke  ,GUTE     ,1936-11-03,04:43:26   , 59.5000, 153.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903937,ke  ,ISC      ,1936-11-13,12:31:33.25, 55.9556, 163.4043, 20.0,TRUE  ,ISC      ,MS    , 7.2,PAS      ,MS    , 7.2,ABE1     ,mB    , 7.3,ABE1     ,Ms    , 7.1,B&D      ,UK    , 7.2
   903953,ke  ,ISC      ,1936-11-19,21:10:24.94, 13.9157, -90.5863, 45.0,TRUE  ,ISC      ,MS    , 6.7,
   903957,ke  ,ISC      ,1936-11-22,18:19:23.45, 13.7503, -90.6437, 45.0,TRUE  ,ISC      ,MS    , 6.3,
   903968,ke  ,ISC      ,1936-11-29,08:26:02.29,-21.9332, 170.3607, 25.0,TRUE  ,ISC      ,MS    , 5.9,
   903972,ke  ,GUTE     ,1936-11-30,23:45:48   , -2.0000, 126.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   903991,ke  ,ISC      ,1936-12-20,18:29:31.32, -6.2739, 104.0661, 35.0,TRUE  ,ISC      ,MS    , 6.3,
   903992,ke  ,GUTE     ,1936-12-21,19:03:13   , 52.5000,-131.5000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   904000,ke  ,ISC      ,1936-12-26,22:52:35.25,-30.7299,-178.0853, 35.0,TRUE  ,ISC      ,MS    , 6.7,PAS      ,MS    , 7.0,ABE1     ,mB    , 7.0,ABE1     ,Ms    , 6.7
   904009,ke  ,ISC      ,1936-12-29,13:59:57.39, 13.5091, -92.7120, 15.0,TRUE  ,ISC      ,MS    , 6.3,
   904010,ke  ,ISC      ,1936-12-29,14:47:50.55, -4.7315, 153.2283, 35.0,TRUE  ,ISC      ,MS    , 6.6,ABE1     ,mB    , 6.9,B&D      ,UK    , 7.0,PAS      ,MS    , 7.0
   902896,ke  ,GUTE     ,1937-01-02,14:04:02   , 35.0000,  25.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902899,ke  ,GUTE     ,1937-01-04,22:46:57   , -4.0000, 141.5000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   902905,ke  ,ISC      ,1937-01-05,21:38:01.97, 31.0483, 132.4310, 20.0,TRUE  ,ISC      ,MS    , 6.5,PAS      ,MS    , 6.3
   902908,ke  ,ISC      ,1937-01-07,13:20:42.99, 35.4338,  97.7587, 15.0,TRUE  ,ISC      ,MS    , 7.8,PAS      ,MS    , 7.6,ABE1     ,mB    , 7.2,P&S      ,Ms    , 7.5,ABE1     ,Ms    , 7.7,P&S      ,Mw    , 7.6,B&D      ,UK    , 7.6
   902920,ke  ,ISC      ,1937-01-23,10:55:56.48, -5.1684, 153.4055, 35.0,TRUE  ,ISC      ,MS    , 6.8,PAS      ,MS    , 7.0,ABE1     ,mB    , 6.8,ABE1     ,Ms    , 7.0,B&D      ,UK    , 7.0
   902922,ke  ,ISC      ,1937-01-25,06:34:06.10,-10.4205, 162.6180, 15.0,TRUE  ,ISC      ,MS    , 7.3,PAS      ,MS    , 7.1,ABE1     ,mB    , 6.7,ABE1     ,Ms    , 7.1,B&D      ,UK    , 7.1
   902937,ke  ,GUTE     ,1937-02-07,04:41:34   , 40.5000,-125.2500, 35.0,TRUE  ,PAS      ,MS    , 5.8,
   902955,ke  ,ISC      ,1937-02-21,07:02:42.86, 44.4431, 149.7203, 30.0,TRUE  ,ISC      ,MS    , 7.5,PAS      ,MS    , 7.4,ABE1     ,mB    , 7.2,P&S      ,Ms    , 7.3,ABE1     ,Ms    , 7.5,P&S      ,Mw    , 7.3,B&D      ,UK    , 7.4
   902968,ke  ,ISC      ,1937-02-23,00:48:17.30, 44.3274, 149.6650, 30.0,TRUE  ,ISC      ,MS    , 6.3,
   902988,ke  ,GUTE     ,1937-03-09,05:44:33   , 40.4000, -84.2000, 35.0,TRUE  ,PAS      ,MS    , 5.5,
   902989,ke  ,ISC      ,1937-03-09,15:40:24.68,  8.8217, -83.3980, 20.0,TRUE  ,ISC      ,MS    , 6.4,PAS      ,MS    , 6.4
   902993,ke  ,ISC      ,1937-03-14,11:55:47.10,-24.8612, -70.7227, 15.0,TRUE  ,ISC      ,MS    , 6.5,PAS      ,MS    , 6.5
   902996,ke  ,ISC      ,1937-03-16,15:45:41.69, 18.0001, 120.3170, 15.0,TRUE  ,ISC      ,MS    , 5.7,PAS      ,MS    , 6.5
   903008,ke  ,GUTE     ,1937-03-23,00:44:26   ,-36.5000, -98.0000, 50.0,      ,PAS      ,MS    , 6.5,
   903010,ke  ,GUTE     ,1937-03-25,16:49:03   , 33.5000,-116.5000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   903012,ke  ,GUTE     ,1937-03-26,09:48:56   ,-12.0000,  65.0000, 35.0,TRUE  ,PAS      ,MS    , 5.8,
   903015,ke  ,GUTE     ,1937-03-26,21:09:06   , 40.2500,-126.7500, 35.0,TRUE  ,PAS      ,MS    , 5.5,
   903029,ke  ,ISC      ,1937-04-05,06:56:36.43, -0.6813, 133.5509, 15.0,TRUE  ,ISC      ,MS    , 6.8,PAS      ,MS    , 6.9
   903053,ke  ,ISC      ,1937-04-29,18:52:41.20, 54.6491,-161.7607, 35.0,TRUE  ,ISC      ,MS    , 6.6,
   903058,ke  ,GUTE     ,1937-05-01,12:20:47   ,-37.0000,-109.0000, 35.0,TRUE  ,PAS      ,MS    , 6.5,
   903071,ke  ,ISC      ,1937-05-12,02:44:47.47, -4.4792, 144.5585, 35.0,TRUE  ,ISC      ,MS    , 5.7,PAS      ,MS    , 6.8
   903090,ke  ,GUTE     ,1937-05-24,00:40:32   ,  3.0000, -95.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903121,ke  ,ISC      ,1937-06-21,15:13:04.97, -8.3354, -79.7409, 30.0,TRUE  ,ISC      ,MS    , 7.1,PAS      ,MS    , 6.8,ABE1     ,mB    , 7.3,ABE1     ,Ms    , 7.1
   903139,ke  ,ISC      ,1937-07-01,11:49:49.09,  3.1803,  95.9592, 30.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.8
   903140,ke  ,ISC      ,1937-07-02,02:37:16.48,-13.6496, 167.0075, 35.0,TRUE  ,ISC      ,MS    , 6.5,PAS      ,MS    , 7.0,ABE1     ,mB    , 7.0,B&D      ,UK    , 7.0
   903145,ke  ,ISC      ,1937-07-04,05:55:20.51,-10.9663, 163.9412, 15.0,TRUE  ,ISC      ,MS    , 6.5,PAS      ,MS    , 6.9
   903146,ke  ,ISC      ,1937-07-04,06:38:52.70,-10.9667, 164.0550, 15.0,TRUE  ,ISC      ,MS    , 6.6,
   903148,ke  ,GUTE     ,1937-07-05,01:41:04   , 71.0000,-138.0000, 35.0,TRUE  ,PAS      ,MS    , 5.5,
   903151,ke  ,GUTE     ,1937-07-08,12:51:05   ,  3.0000, -84.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   903157,ke  ,GUTE     ,1937-07-11,17:19:27   , 20.5000,-108.5000, 35.0,TRUE  ,PAS      ,MS    , 5.8,
   903163,ke  ,ISC      ,1937-07-14,22:28:15.69, 32.6392, 141.8853, 20.0,TRUE  ,ISC      ,MS    , 6.3,
   903173,ke  ,ISC      ,1937-07-22,17:09:33.08, 64.7262,-146.5653, 10.0,TRUE  ,ISC      ,MS    , 7.0,PAS      ,MS    , 7.3,ABE1     ,mB    , 7.1,P&S      ,Ms    , 7.1,ABE1     ,Ms    , 7.3,P&S      ,Mw    , 7.2,B&D      ,UK    , 7.3
   903178,ke  ,ISC      ,1937-07-26,03:47:15.12, 18.5028, -95.9275, 90.0,TRUE  ,ABE1     ,mB    , 7.2,B&D      ,UK    , 7.3,PAS      ,MS    , 7.3
   903179,ke  ,GUTE     ,1937-07-26,08:18:11   ,-28.0000,-114.0000, 35.0,TRUE  ,PAS      ,MS    , 5.8,
   903180,ke  ,ISC      ,1937-07-26,19:56:35.96, 38.3428, 141.8592, 35.0,TRUE  ,ISC      ,MS    , 6.6,ABE1     ,mB    , 7.1,B&D      ,UK    , 7.1,PAS      ,MS    , 7.1
   903183,ke  ,ISC      ,1937-07-31,20:35:51.64, 35.2593, 115.1836, 25.0,TRUE  ,ISC      ,MS    , 6.9,PAS      ,MS    , 6.9
   903185,ke  ,ISC      ,1937-08-01,10:41:09.40, 35.2692, 115.1902, 25.0,TRUE  ,ISC      ,MS    , 6.7,PAS      ,MS    , 6.8
   903200,ke  ,ISC      ,1937-08-11,00:55:56.70, -6.5382, 116.4785,610.0,TRUE  ,ABE1     ,mB    , 7.2,B&D      ,UK    , 7.2,PAS      ,MS    , 7.2
   903201,ke  ,GUTE     ,1937-08-13,11:47:38   ,-56.5000,-130.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   903209,ke  ,GUTE     ,1937-08-20,06:38:05   ,-26.0000,  67.5000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   903210,ke  ,ISC      ,1937-08-20,11:59:21.48, 14.5749, 121.6796, 15.0,TRUE  ,ISC      ,MS    , 7.6,PAS      ,MS    , 7.5,ABE1     ,mB    , 7.3,P&S      ,Ms    , 7.3,ABE1     ,Ms    , 7.5,P&S      ,Mw    , 7.3,B&D      ,UK    , 7.5
   903215,ke  ,GUTE     ,1937-08-22,11:31:44   ,  7.0000, -36.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   903216,ke  ,ISC      ,1937-08-24,18:27:57.37,-18.0726,-172.1443, 15.0,TRUE  ,ISC      ,MS    , 6.2,
   903217,ke  ,GUTE     ,1937-08-24,20:13:23   ,  5.0000, -89.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   903225,ke  ,ISC      ,1937-08-31,14:15:11.00, 26.0145,  96.7080, 15.0,TRUE  ,ISC      ,MS    , 6.5,
   903226,ke  ,ISC      ,1937-09-01,08:38:47.31,-32.7947,-179.2178, 45.0,TRUE  ,ISC      ,MS    , 6.5,ABE1     ,mB    , 6.9,B&D      ,UK    , 7.0,PAS      ,MS    , 7.0
   903232,ke  ,ISC      ,1937-09-03,18:48:20.16, 52.0409,-177.4755,120.0,TRUE  ,ABE1     ,mB    , 7.2,B&D      ,UK    , 7.3,PAS      ,MS    , 7.3
   903234,ke  ,GUTE     ,1937-09-04,06:14:21   ,-17.5000, 174.0000, 35.0,TRUE  ,PAS      ,MS    , 6.5,
   903250,ke  ,ISC      ,1937-09-15,12:27:32.26,-10.1227, 161.5211, 35.0,TRUE  ,ISC      ,MS    , 6.8,PAS      ,MS    , 7.3,ABE1     ,mB    , 7.2,B&D      ,UK    , 7.3
   903251,ke  ,GUTE     ,1937-09-15,19:30:05   ,-10.0000,-110.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903253,ke  ,ISC      ,1937-09-17,09:30:40.79,-56.5167, -24.4810, 10.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.5
   903257,ke  ,GUTE     ,1937-09-21,07:46:47   , 20.5000, 101.7500, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   903258,ke  ,GUTE     ,1937-09-21,09:39:47   ,  2.0000, 126.7500, 50.0,      ,PAS      ,MS    , 6.9,
   903259,ke  ,GUTE     ,1937-09-21,21:02:42   , 58.0000, 165.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903261,ke  ,ISC      ,1937-09-23,13:06:03.02, -6.7026, 154.0763, 35.0,TRUE  ,ISC      ,MS    , 6.9,PAS      ,MS    , 7.4,ABE1     ,mB    , 7.3,ABE1     ,Ms    , 6.9,B&D      ,UK    , 7.4
   903272,ke  ,ISC      ,1937-09-27,08:55:19.11, -8.7278, 110.5219, 55.0,TRUE  ,ISC      ,MS    , 6.8,PAS      ,MS    , 7.2,ABE1     ,mB    , 7.3,ABE1     ,Ms    , 7.0,B&D      ,UK    , 7.2
   903280,ke  ,GUTE     ,1937-09-29,11:30:19   , 49.2500,-129.5000, 35.0,TRUE  ,PAS      ,MS    , 5.5,
   903284,ke  ,ISC      ,1937-10-01,19:16:30.77,-24.2884,-175.2282, 15.0,TRUE  ,ISC      ,MS    , 6.1,
   903295,ke  ,GUTE     ,1937-10-06,21:48:02   ,  1.5000, -29.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   903296,ke  ,GUTE     ,1937-10-07,07:51:45   ,-59.5000, -53.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   903298,ke  ,GUTE     ,1937-10-11,21:23:02   ,-42.0000, -91.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   903299,ke  ,GUTE     ,1937-10-12,03:10:12   ,-53.0000, 145.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   903303,ke  ,ISC      ,1937-10-17,04:47:03.91, 35.5343, 141.2547, 25.0,TRUE  ,ISC      ,MS    , 6.2,
   903305,ke  ,GUTE     ,1937-10-20,01:23:43   , 31.0000,  78.0000, 35.0,TRUE  ,PAS      ,MS    , 5.5,
   903310,ke  ,GUTE     ,1937-10-23,16:53:18   ,-37.7500, 177.7500, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   903323,ke  ,GUTE     ,1937-11-05,09:28:30   , -4.0000, 134.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   903327,ke  ,GUTE     ,1937-11-09,10:21:40   ,-36.5000, -97.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   903328,ke  ,GUTE     ,1937-11-10,07:19:23   , 43.0000,-127.0000, 35.0,TRUE  ,PAS      ,MS    , 5.8,
   903342,ke  ,ISC      ,1937-11-15,21:37:28.85, 34.7284,  78.2581, 30.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.5
   903353,ke  ,GUTE     ,1937-11-23,13:52:50   ,-44.0000,-116.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   903356,ke  ,GUTE     ,1937-11-26,10:45:14   , 24.0000, 123.0000, 50.0,      ,PAS      ,MS    , 6.0,
   903361,ke  ,ISC      ,1937-11-28,05:24:03.48, -0.9213,  97.7752, 15.0,TRUE  ,ISC      ,MS    , 6.5,
   903362,ke  ,ISC      ,1937-11-30,00:40:26.87,  5.1015,  90.7733, 15.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.5
   903363,ke  ,ISC      ,1937-11-30,12:57:51.83,  4.9324,  36.6789, 10.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.2
   903375,ke  ,ISC      ,1937-12-08,08:32:11.01, 22.9316, 121.2648, 15.0,TRUE  ,ISC      ,MS    , 7.0,PAS      ,MS    , 7.0,ABE1     ,mB    , 7.0,ABE1     ,Ms    , 7.0,B&D      ,UK    , 7.0
   903382,ke  ,ISC      ,1937-12-13,18:53:59.28, 22.7015, 121.3701, 15.0,TRUE  ,ISC      ,MS    , 6.8,
   903383,ke  ,GUTE     ,1937-12-13,22:58:47   , 26.0000, -45.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   903392,ke  ,ISC      ,1937-12-17,09:32:17.33, 23.0735, 121.3124, 15.0,TRUE  ,ISC      ,MS    , 6.6,
   903394,ke  ,ISC      ,1937-12-18,13:18:01.72, 42.1452,  71.0212, 15.0,TRUE  ,ISC      ,MS    , 6.4,
   903398,ke  ,GUTE     ,1937-12-20,22:35:01   ,-26.0000, 137.0000, 35.0,TRUE  ,PAS      ,MS    , 5.5,
   903399,ke  ,ISC      ,1937-12-22,03:37:21.22, 17.5652,-106.0322, 15.0,TRUE  ,ISC      ,MS    , 6.5,
   903401,ke  ,ISC      ,1937-12-23,13:18:02.99, 16.7492, -98.3593, 25.0,TRUE  ,ISC      ,MS    , 7.5,PAS      ,MS    , 7.5,ABE1     ,mB    , 7.3,P&S      ,Ms    , 7.3,ABE1     ,Ms    , 7.5,P&S      ,Mw    , 7.4,B&D      ,UK    , 7.5
   903407,ke  ,ISC      ,1937-12-24,06:20:44.03,-10.6635, -75.5971, 15.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.2
   903409,ke  ,GUTE     ,1937-12-25,09:55:55   , 57.0000, 110.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   903414,ke  ,GUTE     ,1937-12-28,06:19:26   ,  1.0000, -29.0000, 35.0,TRUE  ,PAS      ,MS    , 6.5,
   902317,ke  ,ISC      ,1938-01-02,22:27:23.65, 16.2153, -98.5076, 25.0,TRUE  ,ISC      ,MS    , 6.5,
   902322,ke  ,ISC      ,1938-01-07,15:26:41.82, -3.7675, 152.2687, 15.0,TRUE  ,ISC      ,MS    , 6.5,
   902328,ke  ,ISC      ,1938-01-11,15:12:01.14, 33.6327, 135.2080, 25.0,TRUE  ,ISC      ,MS    , 6.5,PAS      ,MS    , 6.5
   902331,ke  ,GUTE     ,1938-01-13,22:44:25   ,-27.0000,-116.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   902340,ke  ,ISC      ,1938-01-23,08:32:49.58, 20.9198,-156.0572, 10.0,TRUE  ,ISC      ,MS    , 6.6,PAS      ,MS    , 6.8
   902341,ke  ,ISC      ,1938-01-24,10:31:50.86,-60.6788, -35.9367, 10.0,TRUE  ,ISC      ,MS    , 7.1,PAS      ,MS    , 7.1,ABE1     ,mB    , 7.3,ABE1     ,Ms    , 7.0,B&D      ,UK    , 7.1
   902347,ke  ,GUTE     ,1938-01-29,04:13:08   , 27.5000,  87.0000, 35.0,TRUE  ,PAS      ,MS    , 5.5,
   902352,ke  ,ISC      ,1938-02-01,19:04:22.97, -5.0453, 131.6138, 25.0,TRUE  ,ISC      ,MS    , 8.2,PAS      ,MS    , 8.2,ABE1     ,mB    , 8.0,P&S      ,Ms    , 8.0,ABE1     ,Ms    , 8.2,OKAL     ,Mw    , 8.6,B&D      ,UK    , 8.6
   902356,ke  ,GUTE     ,1938-02-04,10:27:21   ,  3.0000, -91.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   902361,ke  ,GUTE     ,1938-02-07,01:19:04   , -1.0000, 152.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902374,ke  ,ISC      ,1938-02-13,08:03:57.00,-35.9004, 179.4056, 35.0,TRUE  ,ISC      ,MS    , 6.6,PAS      ,MS    , 6.5
   902376,ke  ,GUTE     ,1938-02-14,02:54:16   , 40.5000,  53.5000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   902379,ke  ,GUTE     ,1938-02-15,03:27:42   , 19.0000, -26.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   902389,ke  ,GUTE     ,1938-03-01,23:26:58   ,-55.0000,  12.0000, 35.0,TRUE  ,PAS      ,MS    , 6.5,
   902394,ke  ,ISC      ,1938-03-08,05:35:26.86, -4.9367, 153.2531, 50.0,TRUE  ,ISC      ,MS    , 6.5,
   902405,ke  ,GUTE     ,1938-03-14,00:48:38   , 21.5000,  75.7500, 50.0,      ,PAS      ,MS    , 6.2,
   902410,ke  ,ISC      ,1938-03-22,15:22:17.19, 52.2924,-132.6063, 10.0,TRUE  ,ISC      ,MS    , 6.6,PAS      ,MS    , 6.3
   902414,ke  ,ISC      ,1938-03-25,15:49:31.26,-14.8841,-177.9287, 15.0,TRUE  ,ISC      ,MS    , 6.2,PAS      ,MS    , 6.0
   902415,ke  ,GUTE     ,1938-03-27,11:16:23   , 46.0000,  17.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902422,ke  ,ISC      ,1938-04-02,06:01:51.16,-60.1313, -48.7388, 10.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.2
   902432,ke  ,GUTE     ,1938-04-13,13:53:13   , 12.0000, -60.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902442,ke  ,GUTE     ,1938-04-17,08:56:08   ,-28.0000, 134.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   902444,ke  ,ISC      ,1938-04-19,10:59:21.04, 39.5079,  33.8717, 10.0,TRUE  ,ISC      ,MS    , 6.6,PAS      ,MS    , 6.8
   902447,ke  ,ISC      ,1938-04-20,06:27:13.08,-22.2791, 175.1034, 35.0,TRUE  ,ISC      ,MS    , 6.4,PAS      ,MS    , 6.5
   902448,ke  ,GUTE     ,1938-04-21,01:15:14   ,-52.5000,  27.5000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   902449,ke  ,GUTE     ,1938-04-22,04:15:49   , 49.7500,-129.7500, 35.0,TRUE  ,PAS      ,MS    , 5.5,
   902452,ke  ,GUTE     ,1938-04-23,00:27:50   , 28.0000, 131.5000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   902457,ke  ,GUTE     ,1938-04-25,09:04:11   , 79.0000,   1.5000, 40.0,      ,PAS      ,MS    , 5.5,
   902475,ke  ,ISC      ,1938-05-08,13:48:05.07,-48.3140,  99.5463, 10.0,TRUE  ,ISC      ,MS    , 6.7,PAS      ,MS    , 6.8
   902480,ke  ,ISC      ,1938-05-11,14:44:51.48, 16.7413,-101.1615, 20.0,TRUE  ,ISC      ,MS    , 6.3,
   902481,ke  ,ISC      ,1938-05-12,15:39:06.16, -6.1539, 147.6340, 35.0,TRUE  ,ISC      ,MS    , 7.7,PAS      ,MS    , 7.5,ABE1     ,mB    , 7.3,P&S      ,Ms    , 7.3,ABE1     ,Ms    , 7.5,P&S      ,Mw    , 7.3,B&D      ,UK    , 7.5
   902482,ke  ,GUTE     ,1938-05-12,21:31:35   , 18.5000,  37.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902485,ke  ,GUTE     ,1938-05-13,15:06:37   ,  3.5000, 132.5000, 35.0,TRUE  ,PAS      ,MS    , 5.8,
   902493,ke  ,ISC      ,1938-05-19,17:08:41.17, -0.5573, 118.8808, 35.0,TRUE  ,ISC      ,MS    , 7.7,PAS      ,MS    , 7.6,ABE1     ,mB    , 7.7,P&S      ,Ms    , 7.4,ABE1     ,Ms    , 7.6,P&S      ,Mw    , 7.5,B&D      ,UK    , 7.9
   902498,ke  ,ISC      ,1938-05-23,07:18:30.97, 36.5170, 141.4911, 15.0,TRUE  ,ISC      ,MS    , 7.6,PAS      ,MS    , 7.4,ABE1     ,mB    , 7.2,P&S      ,Ms    , 7.4,ABE1     ,Ms    , 7.6,P&S      ,Mw    , 7.7,B&D      ,UK    , 7.4
   902499,ke  ,ISC      ,1938-05-23,08:21:51.46, 18.0002, 120.0446, 15.0,TRUE  ,ISC      ,MS    , 7.2,PAS      ,MS    , 7.0,ABE1     ,mB    , 7.0,B&D      ,UK    , 7.0
   902502,ke  ,GUTE     ,1938-05-27,21:23:50   , 42.2500,  17.2500, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902504,ke  ,GUTE     ,1938-05-28,10:14:01   , 42.7500,-126.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   902507,ke  ,ISC      ,1938-05-28,16:42:11.16, 42.9999, 145.0109, 90.0,TRUE  ,PAS      ,MS    , 6.5
   902508,ke  ,ISC      ,1938-05-30,14:29:52.81,-20.0079, 168.8247, 35.0,TRUE  ,ISC      ,MS    , 7.2,PAS      ,MS    , 7.0,ABE1     ,mB    , 7.0,B&D      ,UK    , 7.0
   902524,ke  ,ISC      ,1938-06-09,19:15:10.52, -3.2146, 126.6615, 15.0,TRUE  ,ISC      ,MS    , 7.0,PAS      ,MS    , 7.2,ABE1     ,mB    , 7.2,ABE1     ,Ms    , 7.0,B&D      ,UK    , 7.2
   902525,ke  ,ISC      ,1938-06-10,09:53:43.77, 25.1426, 125.2729, 20.0,TRUE  ,ISC      ,MS    , 7.7,PAS      ,MS    , 7.7,ABE1     ,mB    , 7.3,P&S      ,Ms    , 7.5,ABE1     ,Ms    , 7.7,P&S      ,Mw    , 7.6,B&D      ,UK    , 7.7
   902529,ke  ,GUTE     ,1938-06-11,10:57:36   , 50.8000,   3.6000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902539,ke  ,ISC      ,1938-06-16,02:15:18.91, 27.6486, 129.4491, 20.0,TRUE  ,ISC      ,MS    , 7.6,PAS      ,MS    , 7.4,ABE1     ,mB    , 7.2,P&S      ,Ms    , 7.2,ABE1     ,Ms    , 7.4,P&S      ,Mw    , 7.2,B&D      ,UK    , 7.4
   902545,ke  ,GUTE     ,1938-06-20,14:02:28   ,  6.0000,-119.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902546,ke  ,ISC      ,1938-06-20,23:50:37.18, 42.6334,  76.0320, 15.0,TRUE  ,ISC      ,MS    , 6.9,PAS      ,MS    , 6.8
   902550,ke  ,ISC      ,1938-06-23,12:55:29.06,-20.4807, 169.6016, 45.0,TRUE  ,ISC      ,MS    , 6.5,PAS      ,MS    , 6.9
   902553,ke  ,GUTE     ,1938-06-25,23:45:08   , 77.0000,   9.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902559,ke  ,ISC      ,1938-06-29,18:44:15.47,-20.8313,-174.3916, 35.0,TRUE  ,ISC      ,MS    , 6.0,
   902572,ke  ,GUTE     ,1938-07-05,22:07:05   ,-22.5000, 171.5000, 35.0,TRUE  ,PAS      ,MS    , 6.8,
   902593,ke  ,GUTE     ,1938-07-20,00:23:35   , 38.2500,  23.7500, 35.0,TRUE  ,PAS      ,MS    , 5.8,
   902595,ke  ,GUTE     ,1938-07-21,09:10:42   , -3.0000,  40.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   902598,ke  ,ISC      ,1938-07-22,07:48:11.76, 18.6722,-107.1446, 20.0,TRUE  ,ISC      ,MS    , 6.6,
   902601,ke  ,GUTE     ,1938-07-24,13:12:13   , 53.5000,-167.0000, 50.0,      ,PAS      ,MS    , 6.2,
   902610,ke  ,ISC      ,1938-07-29,13:06:40.53, -0.4769,  98.7911, 35.0,TRUE  ,ISC      ,MS    , 6.5,PAS      ,MS    , 6.5
   902616,ke  ,GUTE     ,1938-08-03,13:32:30   , 43.0000,-127.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902629,ke  ,ISC      ,1938-08-16,04:28:01.27, 22.7523,  93.9154, 75.0,TRUE  ,ISC      ,MS    , 7.0,PAS      ,MS    , 7.2,ABE1     ,mB    , 7.2,P&S      ,Ms    , 7.0,ABE1     ,Ms    , 7.2,P&S      ,Mw    , 7.1,B&D      ,UK    , 7.2
   902638,ke  ,GUTE     ,1938-08-22,21:37:26   , 36.7500,  99.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902641,ke  ,GUTE     ,1938-08-23,08:16:03   , 32.2500,  92.7500, 35.0,TRUE  ,PAS      ,MS    , 5.5,
   902643,ke  ,GUTE     ,1938-08-24,15:43:50   , -9.0000, 119.0000, 50.0,      ,PAS      ,MS    , 6.5,
   902645,ke  ,ISC      ,1938-08-25,01:28:04.91, -5.7071, 101.3705, 15.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.9
   902648,ke  ,ISC      ,1938-08-29,15:22:24.77, 12.0650, 124.1005, 15.0,TRUE  ,ISC      ,MS    , 7.1,
   902649,ke  ,ISC      ,1938-08-30,11:49:41.59, -3.2560, 143.6617, 15.0,TRUE  ,ISC      ,MS    , 6.7,PAS      ,MS    , 6.8
   902650,ke  ,GUTE     ,1938-08-30,17:08:42   , -4.0000, 128.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902660,ke  ,GUTE     ,1938-09-05,14:42:32   ,-55.0000,-152.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   902664,ke  ,ISC      ,1938-09-07,04:03:20.07, 23.8023, 121.5264, 15.0,TRUE  ,ISC      ,MS    , 7.3,PAS      ,MS    , 7.0,ABE1     ,mB    , 6.6,ABE1     ,Ms    , 7.0,B&D      ,UK    , 7.0
   902668,ke  ,GUTE     ,1938-09-10,22:23:57   ,  7.5000,  79.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902671,ke  ,GUTE     ,1938-09-12,06:10:43   , 40.2500,-125.0000, 35.0,TRUE  ,PAS      ,MS    , 5.5,
   902676,ke  ,GUTE     ,1938-09-17,17:20:18   , 33.2500,-108.7500, 35.0,TRUE  ,PAS      ,MS    , 5.5,
   902686,ke  ,ISC      ,1938-09-21,18:51:58.55, 36.4202, 141.3813, 15.0,TRUE  ,ISC      ,MS    , 6.5,PAS      ,MS    , 6.9
   902691,ke  ,ISC      ,1938-09-27,02:31:56.06, 10.4530,  40.3006, 15.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.0
   902692,ke  ,ISC      ,1938-09-27,10:15:49.96, -5.9264, 151.2953, 35.0,TRUE  ,ISC      ,MS    , 6.2,
   902694,ke  ,ISC      ,1938-09-28,18:13:36.94,-11.0044, 163.8588, 15.0,TRUE  ,ISC      ,MS    , 6.3,
   902707,ke  ,ISC      ,1938-10-09,16:36:53.94,-59.3532, 159.7675, 10.0,TRUE  ,ISC      ,MS    , 6.2,PAS      ,MS    , 6.0
   902709,ke  ,GUTE     ,1938-10-10,02:56:23   , -3.5000,-105.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902710,ke  ,ISC      ,1938-10-10,20:48:07.08,  2.3787, 126.5852, 15.0,TRUE  ,ISC      ,MS    , 7.3,PAS      ,MS    , 7.3,ABE1     ,mB    , 6.8,P&S      ,Ms    , 7.1,ABE1     ,Ms    , 7.3,P&S      ,Mw    , 7.2,B&D      ,UK    , 7.3
   902711,ke  ,ISC      ,1938-10-11,00:08:01.62,  2.6026, 126.3445, 15.0,TRUE  ,ISC      ,MS    , 6.2,
   902712,ke  ,ISC      ,1938-10-12,00:34:32.00, 40.5248, 144.0013, 15.0,TRUE  ,ISC      ,MS    , 6.5,
   902713,ke  ,ISC      ,1938-10-13,15:26:21.63, 23.7546, 121.4075, 15.0,TRUE  ,ISC      ,MS    , 6.4,
   902718,ke  ,ISC      ,1938-10-19,04:13:30.26, 49.1142,  89.7068, 10.0,TRUE  ,ISC      ,MS    , 7.2,PAS      ,MS    , 6.8
   902719,ke  ,ISC      ,1938-10-20,02:19:31.36, -9.1265, 122.8525, 90.0,TRUE  ,ISC      ,MS    , 7.3,ABE1     ,mB    , 7.3,B&D      ,UK    , 7.3,PAS      ,MS    , 7.3
   902721,ke  ,GUTE     ,1938-10-20,13:14:58   , 10.0000,  39.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902724,ke  ,GUTE     ,1938-10-21,23:35:38   ,-35.0000,-179.5000, 30.0,      ,PAS      ,MS    , 6.2,
   902725,ke  ,GUTE     ,1938-10-23,02:25:14   , 10.0000,  39.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902728,ke  ,GUTE     ,1938-10-23,15:01:20   ,-17.0000,  42.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   902740,ke  ,ISC      ,1938-11-05,08:43:24.04, 36.9660, 142.0898, 35.0,TRUE  ,ISC      ,MS    , 7.7,PAS      ,MS    , 7.7,ABE1     ,mB    , 7.4,P&S      ,Ms    , 7.5,ABE1     ,Ms    , 7.7,P&S      ,Mw    , 7.9,B&D      ,UK    , 7.7
   902741,ke  ,ISC      ,1938-11-05,10:50:18.26, 37.1665, 142.2213, 35.0,TRUE  ,ISC      ,MS    , 7.8,PAS      ,MS    , 7.7,ABE1     ,mB    , 7.3,P&S      ,Ms    , 7.5,ABE1     ,Ms    , 7.7,P&S      ,Mw    , 7.8,B&D      ,UK    , 7.7
   902745,ke  ,ISC      ,1938-11-06,08:53:55.66, 37.3931, 142.3031, 30.0,TRUE  ,ISC      ,MS    , 7.6,PAS      ,MS    , 7.6,ABE1     ,mB    , 7.4,P&S      ,Ms    , 7.4,ABE1     ,Ms    , 7.6,P&S      ,Mw    , 7.7,B&D      ,UK    , 7.6
   902752,ke  ,ISC      ,1938-11-06,21:38:48.18, 37.0189, 142.4304, 25.0,TRUE  ,ISC      ,MS    , 7.2,ABE1     ,mB    , 7.1,ABE1     ,Ms    , 7.0,B&D      ,UK    , 7.1,PAS      ,MS    , 7.1
   902755,ke  ,ISC      ,1938-11-07,01:38:25.03, 37.0069, 142.3636, 30.0,TRUE  ,ISC      ,MS    , 6.6,
   902763,ke  ,ISC      ,1938-11-07,19:33:36.62, 36.6835, 142.5726, 30.0,TRUE  ,ISC      ,MS    , 6.5,
   902769,ke  ,ISC      ,1938-11-09,09:15:53.84, 36.4742, 142.7693, 15.0,TRUE  ,ISC      ,MS    , 6.8,
   902773,ke  ,GUTE     ,1938-11-10,15:23:30   , 20.7500, -74.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902774,ke  ,ISC      ,1938-11-10,20:18:49.65, 55.1781,-158.1811, 35.0,TRUE  ,ISC      ,MS    , 8.3,PAS      ,MS    , 8.3,ABE1     ,mB    , 8.2,P&S      ,Ms    , 8.1,ABE1     ,Ms    , 8.3,ESTA     ,Mw    , 8.3,B&D      ,UK    , 8.7
   902779,ke  ,ISC      ,1938-11-11,00:57:48.92, 55.0171,-158.6876, 35.0,TRUE  ,ISC      ,MS    , 6.7,
   902790,ke  ,ISC      ,1938-11-13,22:31:31.68, 36.4981, 142.9541, 35.0,TRUE  ,ISC      ,MS    , 7.0,PAS      ,MS    , 7.0,ABE1     ,mB    , 6.9,ABE1     ,Ms    , 7.0,B&D      ,UK    , 7.0
   902793,ke  ,ISC      ,1938-11-14,12:06:15.09, -5.8540, 151.3858, 35.0,TRUE  ,ISC      ,MS    , 6.4,
   902799,ke  ,ISC      ,1938-11-15,21:00:21.42, -4.5191,  98.6949, 15.0,TRUE  ,ISC      ,MS    , 6.4,PAS      ,MS    , 6.5
   902802,ke  ,ISC      ,1938-11-17,03:54:41.17, 55.3602,-157.7614, 35.0,TRUE  ,ISC      ,MS    , 7.2,PAS      ,MS    , 7.2,ABE1     ,mB    , 7.2,P&S      ,Ms    , 7.1,ABE1     ,Ms    , 7.3,P&S      ,Mw    , 7.2,B&D      ,UK    , 7.2
   902811,ke  ,GUTE     ,1938-11-21,01:11:28   , 30.0000,  95.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   902816,ke  ,ISC      ,1938-11-22,01:14:05.47, 36.6612, 142.5117, 25.0,TRUE  ,ISC      ,MS    , 6.9,
   902835,ke  ,ISC      ,1938-11-30,02:29:51.78, 37.0599, 142.0847, 30.0,TRUE  ,ISC      ,MS    , 7.0,PAS      ,MS    , 7.0,ABE1     ,mB    , 6.9,ABE1     ,Ms    , 6.9,B&D      ,UK    , 7.0
   902854,ke  ,ISC      ,1938-12-06,23:00:52.44, 22.7915, 121.5502, 15.0,TRUE  ,ISC      ,MS    , 6.9,PAS      ,MS    , 7.0,ABE1     ,mB    , 7.1,ABE1     ,Ms    , 7.0,B&D      ,UK    , 7.0
   902857,ke  ,ISC      ,1938-12-07,13:04:19.47, 38.5198, 142.8879, 25.0,TRUE  ,ISC      ,MS    , 6.6,
   902860,ke  ,ISC      ,1938-12-09,03:55:27.49, 57.1038,-153.6170, 25.0,TRUE  ,ISC      ,MS    , 6.4,
   902871,ke  ,ISC      ,1938-12-16,17:21:23.51,-45.7372, 167.2135, 15.0,TRUE  ,ISC      ,MS    , 7.0,ABE1     ,mB    , 6.9,ABE1     ,Ms    , 6.9,B&D      ,UK    , 7.0,PAS      ,MS    , 7.0
   902872,ke  ,ISC      ,1938-12-16,23:14:52.44,-44.9482, 166.2845, 15.0,TRUE  ,ISC      ,MS    , 6.6,
   902873,ke  ,ISC      ,1938-12-17,16:35:28.97, 47.6998,  92.5790, 10.0,TRUE  ,ISC      ,MS    , 6.6,PAS      ,MS    , 6.2
   902882,ke  ,ISC      ,1938-12-21,12:26:45.56, -9.7541, 118.7297, 25.0,TRUE  ,ISC      ,MS    , 6.2,PAS      ,MS    , 6.5
   902894,ke  ,GUTE     ,1938-12-30,02:20:50   ,-40.2500, 176.5000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   901757,ke  ,GUTE     ,1939-01-03,17:18:32   , 49.5000,-130.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901768,ke  ,GUTE     ,1939-01-16,00:11:16   , 80.0000,   5.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901769,ke  ,GUTE     ,1939-01-16,02:13:38   , 12.0000, 144.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901777,ke  ,GUTE     ,1939-01-22,04:41:08   , 56.0000, 130.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901778,ke  ,GUTE     ,1939-01-22,11:10:15   , 30.0000, 132.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901779,ke  ,GUTE     ,1939-01-22,13:31:43   , -7.5000, 149.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   901781,ke  ,GUTE     ,1939-01-23,02:22:46   , 31.5000,  16.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901785,ke  ,ISC      ,1939-01-25,03:32:15.57,-36.3047, -72.3152, 35.0,TRUE  ,ISC      ,MS    , 7.7,ABE1     ,mB    , 7.6,P&S      ,Ms    , 7.6,ABE1     ,Ms    , 7.8,P&S      ,Mw    , 7.7,B&D      ,UK    , 8.3,PAS      ,MS    , 7.8
   901786,ke  ,GUTE     ,1939-01-25,11:02:22   , 31.0000,  50.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901793,ke  ,GUTE     ,1939-01-27,20:10:15   , 38.5000,  15.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901795,ke  ,GUTE     ,1939-01-29,15:25:50   ,  5.0000,  94.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901797,ke  ,ISC      ,1939-01-30,02:18:30.59, -7.0415, 155.4684, 35.0,TRUE  ,ISC      ,MS    , 7.8,PAS      ,MS    , 7.8,P&S      ,Ms    , 7.6,ABE1     ,Ms    , 7.8,P&S      ,Mw    , 7.7,B&D      ,UK    , 7.9
   901807,ke  ,ISC      ,1939-02-03,05:26:23.68, -9.3856, 159.4390, 15.0,TRUE  ,ISC      ,MS    , 7.0,PAS      ,MS    , 7.1,ABE1     ,Ms    , 7.1,B&D      ,UK    , 7.1
   901808,ke  ,GUTE     ,1939-02-03,20:13:15   ,-22.5000,-175.5000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   901815,ke  ,GUTE     ,1939-02-06,10:39:20   , 45.0000, -27.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901817,ke  ,GUTE     ,1939-02-07,04:09:31   , 32.0000, 142.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901819,ke  ,GUTE     ,1939-02-08,10:26:40   ,-10.5000,  66.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901822,ke  ,GUTE     ,1939-02-09,11:45:20   ,  0.0000,  98.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901827,ke  ,ISC      ,1939-02-16,18:51:07.74, 36.8645, 142.0550, 35.0,TRUE  ,ISC      ,MS    , 6.6,
   901832,ke  ,GUTE     ,1939-02-20,16:48:55   ,-12.0000,  70.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901835,ke  ,GUTE     ,1939-02-23,10:07:04   , 13.5000, 146.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901836,ke  ,GUTE     ,1939-02-23,15:40:56   , 43.0000,  82.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901842,ke  ,GUTE     ,1939-02-28,01:17:00   ,  7.0000,-103.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901845,ke  ,ISC      ,1939-03-02,07:00:18.88, -4.2185, 143.2286, 35.0,TRUE  ,ISC      ,MS    , 5.9,ABE1     ,mB    , 7.0,PAS      ,MS    , 6.9
   901849,ke  ,GUTE     ,1939-03-05,15:11:52   , 23.0000, -70.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901851,ke  ,GUTE     ,1939-03-07,11:20:49   , 18.0000, -67.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901855,ke  ,GUTE     ,1939-03-07,22:10:33   , 18.0000, -67.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901856,ke  ,ISC      ,1939-03-08,21:58:20.37, -6.7174, 155.1657, 35.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.8
   901859,ke  ,GUTE     ,1939-03-17,12:12:39   , 41.5000,  81.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901863,ke  ,ISC      ,1939-03-20,03:22:27.83, 32.5083, 131.6916, 25.0,TRUE  ,ISC      ,MS    , 6.7,
   901866,ke  ,ISC      ,1939-03-21,01:11:15.40, -1.2668,  89.2600, 15.0,TRUE  ,ISC      ,MS    , 7.1,PAS      ,MS    , 7.2,ABE1     ,Ms    , 7.0,B&D      ,UK    , 7.2
   901871,ke  ,ISC      ,1939-03-22,07:21:18.91,-20.5848,-173.4933, 15.0,TRUE  ,ISC      ,MS    , 6.2,
   901880,ke  ,GUTE     ,1939-03-26,03:56:08   ,-31.0000, 138.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901890,ke  ,ISC      ,1939-04-05,16:42:44.68,-19.8812, 168.9729, 30.0,TRUE  ,ISC      ,MS    , 7.1,PAS      ,MS    , 7.1,ABE1     ,mB    , 7.0,B&D      ,UK    , 7.1
   901891,ke  ,GUTE     ,1939-04-06,04:08:00   , 35.5000,  54.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901898,ke  ,GUTE     ,1939-04-15,20:03:40   ,-61.0000, 150.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901902,ke  ,ISC      ,1939-04-18,06:22:44.41,-27.1819, -70.8423, 35.0,TRUE  ,ISC      ,MS    , 7.4,ABE1     ,mB    , 7.3,B&D      ,UK    , 7.4,PAS      ,MS    , 7.4
   901905,ke  ,GUTE     ,1939-04-20,22:06:35   ,-46.5000, 167.5000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   901907,ke  ,ISC      ,1939-04-21,04:29:07.22, 47.6433, 139.6366,530.0,TRUE  ,PAS      ,MS    , 7.0,ABE1     ,mB    , 6.9,B&D      ,UK    , 7.0
   901909,ke  ,GUTE     ,1939-04-23,16:23:06   ,  0.5000, -17.5000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   901915,ke  ,GUTE     ,1939-04-28,00:32:55   , 43.0000, -28.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901916,ke  ,ISC      ,1939-04-30,02:55:30.95, -9.8728, 159.8123, 15.0,TRUE  ,ISC      ,MS    , 7.8,ABE1     ,mB    , 7.4,P&S      ,Ms    , 7.8,ABE1     ,Ms    , 8.0,P&S      ,Mw    , 7.9,B&D      ,UK    , 8.1,PAS      ,MS    , 8.0
   901919,ke  ,ISC      ,1939-05-01,05:58:30.28, 39.9449, 139.6824, 10.0,TRUE  ,ISC      ,MS    , 7.1,ABE1     ,mB    , 6.8,ABE1     ,Ms    , 7.0,B&D      ,UK    , 7.0,PAS      ,MS    , 7.0
   901923,ke  ,ISC      ,1939-05-01,16:05:51.96, 39.9593, 139.7966, 10.0,TRUE  ,ISC      ,MS    , 6.6,
   901929,ke  ,ISC      ,1939-05-02,13:14:54.27, 29.2682,-113.5397, 10.0,TRUE  ,ISC      ,MS    , 7.1,PAS      ,MS    , 6.8
   901938,ke  ,ISC      ,1939-05-06,06:00:12.17,  5.1909, -84.0395, 15.0,TRUE  ,ISC      ,MS    , 6.4,
   901946,ke  ,ISC      ,1939-05-08,01:46:52.86, 37.1655, -24.3436, 10.0,TRUE  ,ISC      ,MS    , 6.6,PAS      ,MS    , 7.1,ABE1     ,mB    , 7.1,ABE1     ,Ms    , 6.5,B&D      ,UK    , 7.1
   901952,ke  ,ISC      ,1939-05-10,07:44:25.14, 52.0147,-178.5890, 35.0,TRUE  ,ISC      ,MS    , 6.4,
   901954,ke  ,GUTE     ,1939-05-11,17:30:50   , -9.5000, 112.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901955,ke  ,GUTE     ,1939-05-11,18:04:42   , 38.5000,-117.7500, 35.0,TRUE  ,PAS      ,MS    , 5.5,
   901977,ke  ,ISC      ,1939-05-17,18:30:38.87, 23.0905, 143.3739, 35.0,TRUE  ,ISC      ,MS    , 6.5,PAS      ,MS    , 6.9
   901981,ke  ,GUTE     ,1939-05-19,18:51:31   , 50.5000,  98.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901983,ke  ,GUTE     ,1939-05-20,09:35:23   , 41.0000,  19.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901985,ke  ,GUTE     ,1939-05-22,01:34:48   , -3.0000, 141.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   901987,ke  ,GUTE     ,1939-05-23,04:18:45   ,  9.0000,  59.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   901990,ke  ,GUTE     ,1939-05-26,09:40:35   , 53.0000, 109.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   901992,ke  ,ISC      ,1939-05-26,17:50:27.22, -3.6191, 140.1570, 25.0,TRUE  ,ISC      ,MS    , 6.2,PAS      ,MS    , 6.5
   901997,ke  ,GUTE     ,1939-05-30,10:07:04   , 39.0000,  71.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902001,ke  ,ISC      ,1939-06-02,03:33:16.22,  4.6731, 126.2393, 35.0,TRUE  ,ISC      ,MS    , 6.6,PAS      ,MS    , 7.0,ABE1     ,mB    , 7.0,ABE1     ,Ms    , 6.5,B&D      ,UK    , 7.0
   902007,ke  ,GUTE     ,1939-06-05,23:03:31   , 36.0000, -34.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902012,ke  ,GUTE     ,1939-06-08,20:46:53   ,-15.5000,-174.0000,100.0,      ,PAS      ,MS    , 7.2,ABE1     ,mB    , 7.0,B&D      ,UK    , 7.2
   902015,ke  ,ISC      ,1939-06-09,19:08:54.65, -4.4815, 136.2079, 15.0,TRUE  ,ISC      ,MS    , 6.2,
   902016,ke  ,GUTE     ,1939-06-10,08:36:41   , 33.5000,  56.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902017,ke  ,GUTE     ,1939-06-12,04:05:09   , 20.5000, -66.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   902030,ke  ,GUTE     ,1939-06-19,00:42:40   , 36.5000,  71.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902031,ke  ,GUTE     ,1939-06-19,21:56:40   , 23.5000,  94.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902037,ke  ,ISC      ,1939-06-22,19:19:33.22,  5.5519,  -0.6276, 15.0,TRUE  ,ISC      ,MS    , 6.2,PAS      ,MS    , 6.5
   902045,ke  ,ISC      ,1939-06-27,23:04:24.10,  7.1845, 126.9308, 35.0,TRUE  ,ISC      ,MS    , 6.7,
   902047,ke  ,GUTE     ,1939-06-28,11:32:27   ,-27.5000, -48.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902071,ke  ,ISC      ,1939-07-12,22:58:20.32, -3.0067, 140.2122, 20.0,TRUE  ,ISC      ,MS    , 6.5,PAS      ,MS    , 6.8
   902077,ke  ,GUTE     ,1939-07-16,12:21:33   ,-15.0000,  65.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902080,ke  ,ISC      ,1939-07-18,03:26:41.99, 48.9384,-129.5139, 15.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.5
   902084,ke  ,GUTE     ,1939-07-23,15:07:24   , -9.0000,-109.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   902098,ke  ,ISC      ,1939-08-02,00:46:25.59,-36.1378, -15.9311, 10.0,TRUE  ,ISC      ,MS    , 6.5,PAS      ,MS    , 6.5
   902106,ke  ,GUTE     ,1939-08-07,23:59:42   ,  4.0000,  77.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902115,ke  ,GUTE     ,1939-08-15,03:52:35   , 22.5000, -79.2500, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902119,ke  ,ISC      ,1939-08-18,22:16:07.35,-18.6795, 168.6162, 55.0,TRUE  ,ISC      ,MS    , 6.5,PAS      ,MS    , 6.9
   902123,ke  ,GUTE     ,1939-08-21,15:19:03   , 51.5000, 177.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   902128,ke  ,GUTE     ,1939-08-24,14:44:50   ,-37.5000,-104.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902135,ke  ,ISC      ,1939-09-02,08:58:50.07,-12.3625, 166.7352, 35.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.8
   902140,ke  ,ISC      ,1939-09-08,12:04:47.82, 51.0350, 174.9697, 15.0,TRUE  ,ISC      ,MS    , 7.2,
   902149,ke  ,GUTE     ,1939-09-15,23:16:24   , 39.7500,  30.2500, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902152,ke  ,GUTE     ,1939-09-17,19:20:14   ,-50.5000, 164.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902159,ke  ,GUTE     ,1939-09-20,07:28:20   ,-50.0000, 164.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902163,ke  ,GUTE     ,1939-09-21,12:43:50   , 55.5000, -34.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902168,ke  ,GUTE     ,1939-09-21,21:27:35   , 31.0000,-114.0000, 35.0,TRUE  ,PAS      ,MS    , 5.8,
   902170,ke  ,ISC      ,1939-09-22,00:36:41.95, 39.2092,  27.1644, 35.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.5
   902172,ke  ,GUTE     ,1939-09-25,15:31:03   ,  9.0000,  94.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902182,ke  ,GUTE     ,1939-10-07,20:43:01   , -6.5000, 128.0000, 35.0,TRUE  ,PAS      ,MS    , 6.5,
   902187,ke  ,ISC      ,1939-10-10,18:31:59.43, 38.5302, 143.0846, 20.0,TRUE  ,ISC      ,MS    , 7.2,PAS      ,MS    , 7.4,ABE1     ,mB    , 7.0,P&S      ,Ms    , 7.2,ABE1     ,Ms    , 7.4,P&S      ,Mw    , 7.2,B&D      ,UK    , 7.4
   902190,ke  ,GUTE     ,1939-10-14,06:02:18   , 10.5000, -64.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902195,ke  ,GUTE     ,1939-10-19,11:53:58   , 47.7500, -70.0000, 40.0,      ,PAS      ,MS    , 5.6,
   902197,ke  ,GUTE     ,1939-10-20,07:13:25   ,-36.0000,-111.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902198,ke  ,GUTE     ,1939-10-20,20:06:02   ,  8.0000, -83.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   902212,ke  ,GUTE     ,1939-11-04,10:15:24   , 32.0000,  49.5000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   902213,ke  ,GUTE     ,1939-11-05,02:02:05   ,  7.0000, -34.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   902218,ke  ,GUTE     ,1939-11-07,15:43:57   , 18.0000, -72.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902222,ke  ,GUTE     ,1939-11-10,16:49:40   ,-53.0000, 160.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   902223,ke  ,GUTE     ,1939-11-10,20:20:48   , -9.0000, 148.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   902225,fe  ,GUTE     ,1939-11-13,07:45:54   , 47.5000,-122.5000, 35.0,TRUE  ,PAS      ,MS    , 5.8,
   902232,ke  ,GUTE     ,1939-11-18,00:13:28   ,-16.5000, 175.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902234,ke  ,GUTE     ,1939-11-18,07:42:15   ,-15.0000, -75.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902239,ke  ,GUTE     ,1939-11-24,23:21:37   ,-16.0000,-179.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902250,ke  ,ISC      ,1939-12-05,08:30:15.75, 14.4533, -91.8863, 45.0,TRUE  ,ISC      ,MS    , 6.7,PAS      ,MS    , 6.8
   902263,ke  ,ISC      ,1939-12-16,10:46:34.63, 43.6940, 147.7134, 60.0,TRUE  ,ISC      ,MS    , 6.5,ABE1     ,mB    , 7.1,B&D      ,UK    , 7.1,PAS      ,MS    , 7.1
   902267,ke  ,GUTE     ,1939-12-18,06:26:18   ,-15.0000, 168.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   902273,ke  ,GUTE     ,1939-12-21,01:45:50   , -0.5000, -16.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902274,ke  ,ISC      ,1939-12-21,20:54:52.82,  9.9545, -84.4569, 25.0,TRUE  ,PAS      ,MS    , 7.3,ABE1     ,mB    , 6.8,P&S      ,Ms    , 7.1,ABE1     ,Ms    , 7.3,P&S      ,Mw    , 7.2,B&D      ,UK    , 7.3
   902275,ke  ,ISC      ,1939-12-21,21:00:31.67, -0.0735, 122.5104, 35.0,TRUE  ,ISC      ,MS    , 7.9,ABE1     ,mB    , 7.8,B&D      ,UK    , 8.6,PAS      ,MS    , 8.0
   902276,ke  ,ISC      ,1939-12-22,04:44:03.35,  9.5280, -84.8323, 25.0,TRUE  ,ISC      ,MS    , 6.8,PAS      ,MS    , 6.8
   902277,ke  ,GUTE     ,1939-12-22,06:59:18   , 29.0000,-114.0000, 35.0,TRUE  ,PAS      ,MS    , 5.8,
   902280,ke  ,GUTE     ,1939-12-24,18:53:57   , 18.0000, -68.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902284,ke  ,GUTE     ,1939-12-25,12:52:47   , 51.2500, -32.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   902291,ke  ,ISC      ,1939-12-26,23:57:23.31, 39.7709,  39.5774, 20.0,TRUE  ,ISC      ,MS    , 7.8,PAS      ,MS    , 8.0,ABE1     ,mB    , 7.7,P&S      ,Ms    , 7.6,ABE1     ,Ms    , 7.8,P&S      ,Mw    , 7.7,B&D      ,UK    , 7.9
   901140,ke  ,GUTE     ,1940-01-02,11:07:14   ,-28.5000,-113.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   901160,ke  ,ISC      ,1940-01-17,01:14:56.15, 17.1214, 148.0436, 15.0,TRUE  ,ISC      ,MS    , 7.0,ABE1     ,mB    , 7.3,B&D      ,UK    , 7.3,PAS      ,MS    , 7.3
   901161,ke  ,GUTE     ,1940-01-19,05:23:43   , 43.0000, 122.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   901165,ke  ,GUTE     ,1940-01-20,09:58:00   ,-55.0000,-133.0000, 35.0,TRUE  ,PAS      ,MS    , 6.8,
   901171,ke  ,ISC      ,1940-01-26,17:04:23.29, 27.4220, 132.2348, 15.0,TRUE  ,ISC      ,MS    , 6.6,PAS      ,MS    , 6.8
   901178,ke  ,GUTE     ,1940-01-30,11:56:55   ,-11.5000, -77.0000, 50.0,      ,PAS      ,MS    , 5.6,
   901184,ke  ,ISC      ,1940-02-07,17:15:59.89, 51.5020, 174.8889, 15.0,TRUE  ,ISC      ,MS    , 6.3,ABE1     ,mB    , 6.9,B&D      ,UK    , 7.0,PAS      ,MS    , 7.0
   901185,ke  ,GUTE     ,1940-02-08,08:05:59   , 39.7500,-121.2500, 35.0,      ,PAS      ,MS    , 6.0,
   901197,ke  ,ISC      ,1940-02-12,09:17:50.72, 54.9927,-161.1975, 45.0,TRUE  ,PAS      ,MS    , 6.8
   901207,ke  ,ISC      ,1940-02-20,12:54:37.29,-38.8212,  78.3396, 10.0,TRUE  ,PAS      ,MS    , 6.5
   901213,ke  ,ISC      ,1940-02-24,12:00:09.20, -2.4266, 141.7368, 15.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.8
   901215,ke  ,GUTE     ,1940-02-27,12:12:47   ,  8.5000, -62.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   901217,ke  ,GUTE     ,1940-02-29,16:07:42   , 35.5000,  25.5000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   901221,ke  ,GUTE     ,1940-03-04,19:59:05   , 15.2500, -45.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   901227,ke  ,GUTE     ,1940-03-06,18:22:45   ,-51.0000, 165.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   901229,ke  ,GUTE     ,1940-03-07,07:08:40   ,-33.0000,-111.0000, 35.0,TRUE  ,PAS      ,MS    , 6.5,
   901238,ke  ,ISC      ,1940-03-14,18:22:46.70,-55.3697, 147.6276, 10.0,TRUE  ,ISC      ,MS    , 6.4,PAS      ,MS    , 6.8
   901241,ke  ,GUTE     ,1940-03-15,05:27:58   , 22.0000, 144.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901246,ke  ,GUTE     ,1940-03-19,04:35:50   , 35.7500,  70.0000, 50.0,      ,PAS      ,MS    , 6.0,
   901250,ke  ,ISC      ,1940-03-21,13:52:54.36,-10.3164, 107.6769, 15.0,TRUE  ,PAS      ,MS    , 6.8
   901254,ke  ,ISC      ,1940-03-27,12:31:25.78, 51.4125, 179.4232, 50.0,TRUE  ,ISC      ,MS    , 6.3,
   901259,ke  ,GUTE     ,1940-03-29,21:37:24   ,  2.0000,  96.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901260,ke  ,GUTE     ,1940-03-29,23:20:22   ,-57.0000, 144.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   901263,ke  ,GUTE     ,1940-03-31,16:52:30   ,-19.0000, -70.5000, 50.0,      ,PAS      ,MS    , 6.0,
   901264,ke  ,ISC      ,1940-04-01,11:19:04.72, -3.0432, 139.5324, 35.0,TRUE  ,ISC      ,MS    , 6.6,PAS      ,MS    , 6.9
   901266,ke  ,GUTE     ,1940-04-06,13:42:52   , 24.5000, 103.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   901270,ke  ,GUTE     ,1940-04-08,08:49:15   ,-33.5000, -71.5000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   901274,ke  ,GUTE     ,1940-04-13,06:29:04   , 39.5000,  36.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901282,ke  ,ISC      ,1940-04-16,06:07:47.92, 52.2115, 173.7740, 30.0,TRUE  ,ISC      ,MS    , 6.9,PAS      ,MS    , 7.1,ABE1     ,mB    , 7.1,ABE1     ,Ms    , 6.8,B&D      ,UK    , 7.1
   901283,ke  ,ISC      ,1940-04-16,06:43:10.93, 52.8012, 173.7102, 30.0,TRUE  ,ISC      ,MS    , 7.0,PAS      ,MS    , 7.2,ABE1     ,Ms    , 7.1,B&D      ,UK    , 7.2
   901296,ke  ,GUTE     ,1940-04-24,10:22:06   , -5.0000, 148.5000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   901298,ke  ,GUTE     ,1940-04-27,09:35:18   ,-15.0000, 167.0000, 35.0,TRUE  ,PAS      ,MS    , 6.5,
   901299,ke  ,ISC      ,1940-04-27,10:33:22.44,  0.3676, -20.3311, 15.0,TRUE  ,ISC      ,MS    , 6.5,PAS      ,MS    , 6.8
   901300,ke  ,GUTE     ,1940-04-27,18:04:40   ,-15.0000, 167.0000, 35.0,TRUE  ,PAS      ,MS    , 6.5,
   901312,ke  ,GUTE     ,1940-05-04,16:44:30   , -6.5000, -81.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901315,ke  ,ISC      ,1940-05-04,21:01:59.20, 35.9241,  58.3589, 15.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.5
   901316,ke  ,GUTE     ,1940-05-05,02:03:42   , -7.0000, -80.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   901322,ke  ,GUTE     ,1940-05-07,22:23:43   , 42.0000,  43.0000, 50.0,      ,PAS      ,MS    , 6.5,
   901326,ke  ,GUTE     ,1940-05-10,18:59:32   , -9.5000, 108.0000, 50.0,      ,PAS      ,MS    , 6.0,
   901341,ke  ,ISC      ,1940-05-19,04:36:47.99, 32.9991,-115.7678, 10.0,TRUE  ,ISC      ,MS    , 6.9,PAS      ,MS    , 6.7,ABE1     ,mB    , 6.9,ABE1     ,Ms    , 7.1
   901354,ke  ,GUTE     ,1940-05-19,18:16:32   ,-22.7500,  32.5000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   901374,ke  ,ISC      ,1940-05-24,16:33:59.90,-11.0943, -77.4875, 45.0,TRUE  ,ISC      ,MS    , 7.7,PAS      ,MS    , 8.0,ABE1     ,mB    , 7.9,P&S      ,Ms    , 7.7,ABE1     ,Ms    , 7.9,P&S      ,Mw    , 7.5,B&D      ,UK    , 8.4
   901380,ke  ,ISC      ,1940-05-28,09:40:47.95, -2.2527, 139.1361, 35.0,TRUE  ,ISC      ,MS    , 6.6,PAS      ,MS    , 6.9,ABE1     ,mB    , 7.0,ABE1     ,Ms    , 7.0
   901381,ke  ,GUTE     ,1940-05-28,14:23:24   , 34.5000, 134.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901383,ke  ,GUTE     ,1940-05-29,01:57:52   , 67.0000,-135.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   901385,ke  ,GUTE     ,1940-05-31,00:41:05   ,-14.5000,-173.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901386,ke  ,GUTE     ,1940-05-31,04:56:20   , -2.5000,-103.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901395,ke  ,GUTE     ,1940-06-02,12:09:34   , 11.5000, 139.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901399,ke  ,GUTE     ,1940-06-03,18:05:18   , 25.2500,-110.2500, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   901402,ke  ,ISC      ,1940-06-05,11:01:13.06, 66.8771,-135.6331, 10.0,TRUE  ,ISC      ,MS    , 6.4,PAS      ,MS    , 6.5
   901412,ke  ,GUTE     ,1940-06-07,07:17:15   , -9.7500, 151.2500, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   901419,ke  ,GUTE     ,1940-06-11,08:42:13   , -8.0000, 125.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   901424,ke  ,GUTE     ,1940-06-12,11:48:49   ,-50.0000, 139.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901435,ke  ,GUTE     ,1940-06-17,10:26:47   , 20.5000,-155.2500, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   901443,ke  ,GUTE     ,1940-06-23,06:55:38   , 74.7500, -14.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901444,ke  ,GUTE     ,1940-06-23,18:59:33   , 10.0000, -68.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901456,ke  ,GUTE     ,1940-07-01,21:29:42   , 43.0000, -29.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901458,ke  ,GUTE     ,1940-07-02,19:08:53   ,-15.0000,-175.5000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   901466,ke  ,GUTE     ,1940-07-06,17:45:12   , 33.5000,  46.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901480,ke  ,ISC      ,1940-07-14,05:53:03.53, 51.8558, 178.0990,120.0,TRUE  ,PAS      ,MS    , 7.8,ABE1     ,mB    , 7.4,B&D      ,UK    , 7.8
   901487,ke  ,GUTE     ,1940-07-16,03:17:33   , 20.5000,-155.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901495,ke  ,GUTE     ,1940-07-20,01:53:53   ,-15.5000,-173.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   901499,ke  ,ISC      ,1940-07-21,15:38:28.72,  2.3087, 120.9309, 15.0,TRUE  ,ISC      ,MS    , 6.2,PAS      ,MS    , 6.2
   901506,ke  ,ISC      ,1940-07-27,13:32:28.48, 13.9879, -91.3531, 35.0,TRUE  ,ISC      ,MS    , 6.5,PAS      ,MS    , 6.8
   901508,ke  ,GUTE     ,1940-07-30,00:12:07   , 39.7500,  35.5000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   901510,ke  ,GUTE     ,1940-07-30,16:05:26   , 19.2500, -75.2500, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901513,ke  ,GUTE     ,1940-07-31,11:39:16   , -9.5000, 149.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901515,ke  ,ISC      ,1940-08-01,15:08:25.12, 44.5266, 139.4886, 15.0,TRUE  ,ISC      ,MS    , 7.7,PAS      ,MS    , 7.7,ABE1     ,mB    , 7.5,P&S      ,Ms    , 7.3,ABE1     ,Ms    , 7.5,P&S      ,Mw    , 7.5,B&D      ,UK    , 7.7
   901523,ke  ,GUTE     ,1940-08-05,09:55:10   , 40.0000, 121.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901526,ke  ,GUTE     ,1940-08-08,14:08:20   ,-57.5000, 147.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   901529,ke  ,GUTE     ,1940-08-11,16:46:44   ,-15.5000,-172.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   901531,ke  ,ISC      ,1940-08-13,15:36:47.54, 36.0186, 132.2757, 10.0,TRUE  ,ISC      ,MS    , 7.0,PAS      ,MS    , 6.8
   901543,ke  ,ISC      ,1940-08-22,03:27:21.70, 52.3462,-165.5705, 15.0,TRUE  ,ISC      ,MS    , 7.0,PAS      ,MS    , 7.1,ABE1     ,mB    , 7.2,ABE1     ,Ms    , 7.0,B&D      ,UK    , 7.1
   901547,ke  ,GUTE     ,1940-08-24,13:31:07   ,-15.5000,-173.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   901550,ke  ,GUTE     ,1940-08-26,05:00:43   ,  1.2500, -90.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901563,ke  ,GUTE     ,1940-09-02,08:44:42   , 21.0000,-155.2500, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901565,ke  ,GUTE     ,1940-09-03,14:40:32   , 31.0000,  91.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901582,ke  ,ISC      ,1940-09-12,13:17:19.28, -4.4084, 152.9746, 75.5,TRUE  ,ISC      ,MS    , 6.6,PAS      ,MS    , 7.0,ABE1     ,mB    , 6.9,ABE1     ,Ms    , 7.1,B&D      ,UK    , 7.0
   901596,ke  ,ISC      ,1940-09-19,18:19:43.83,-23.4991, 170.7883, 15.0,TRUE  ,ISC      ,MS    , 6.5,PAS      ,MS    , 7.0,ABE1     ,mB    , 7.0,B&D      ,UK    , 7.0
   901597,ke  ,GUTE     ,1940-09-19,23:59:55   , -2.5000, 146.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901604,ke  ,GUTE     ,1940-09-23,10:25:55   , 57.0000, 112.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901616,ke  ,GUTE     ,1940-09-30,11:13:06   ,-27.0000,-177.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901617,ke  ,GUTE     ,1940-09-30,14:10:30   ,-27.0000,-177.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901618,ke  ,ISC      ,1940-10-01,10:42:50.96,-28.3166, -70.8772, 45.0,TRUE  ,ISC      ,MS    , 6.5,PAS      ,MS    , 6.5
   901620,ke  ,ISC      ,1940-10-01,21:38:39.66,-58.6817, 160.7554, 10.0,TRUE  ,ISC      ,MS    , 6.4,PAS      ,MS    , 6.5
   901627,ke  ,GUTE     ,1940-10-04,04:35:52   , 30.0000,  92.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   901628,ke  ,ISC      ,1940-10-04,07:55:02.67,-19.8601, -70.3426, 35.0,TRUE  ,PAS      ,MS    , 7.3,ABE1     ,mB    , 7.1,B&D      ,UK    , 7.3
   901632,ke  ,GUTE     ,1940-10-05,14:38:43   ,  9.5000, -84.2500, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   901636,ke  ,ISC      ,1940-10-06,15:38:25.51,-19.7560, -70.5786, 15.0,TRUE  ,ISC      ,MS    , 6.6,PAS      ,MS    , 6.8
   901639,ke  ,ISC      ,1940-10-07,06:42:53.36,  5.5500, 125.8095, 15.0,TRUE  ,ABE1     ,mB    , 6.9,B&D      ,UK    , 7.0,PAS      ,MS    , 7.0
   901644,ke  ,GUTE     ,1940-10-11,07:53:10   , 59.5000,-152.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   901645,ke  ,ISC      ,1940-10-11,18:41:19.40,-42.0410, -73.6301, 35.0,TRUE  ,ISC      ,MS    , 7.1,PAS      ,MS    , 7.0,ABE1     ,mB    , 7.0,ABE1     ,Ms    , 7.0,B&D      ,UK    , 7.0
   901652,ke  ,GUTE     ,1940-10-15,06:35:35   , 56.0000, 165.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901670,ke  ,ISC      ,1940-10-27,05:35:40.94,  9.5092, -84.2386, 35.0,TRUE  ,ISC      ,MS    , 6.6,PAS      ,MS    , 6.8
   901677,ke  ,GUTE     ,1940-10-30,03:10:08   , -1.5000, -20.0000, 35.0,TRUE  ,PAS      ,MS    , 6.2,
   901682,ke  ,GUTE     ,1940-10-31,05:21:55   , 11.5000,  57.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901683,ke  ,GUTE     ,1940-10-31,10:43:56   , 24.5000,  70.2500, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901689,ke  ,GUTE     ,1940-11-06,16:11:06   , 29.5000, 104.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901697,ke  ,GUTE     ,1940-11-10,20:40:27   , 17.0000, -84.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901699,ke  ,GUTE     ,1940-11-13,11:35:58   ,  8.5000,  93.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901704,ke  ,GUTE     ,1940-11-17,05:55:47   ,-61.0000, 148.0000, 35.0,TRUE  ,PAS      ,MS    , 6.5,
   901710,ke  ,ISC      ,1940-11-19,15:01:43.59, 38.9958, 142.1519, 44.2,TRUE  ,ISC      ,MS    , 6.8,PAS      ,MS    , 7.1,ABE1     ,mB    , 7.1,ABE1     ,Ms    , 6.8,B&D      ,UK    , 7.1
   901722,ke  ,ISC      ,1940-11-27,14:41:29.44, -3.5536, 151.0877, 25.0,TRUE  ,ISC      ,MS    , 6.2,PAS      ,MS    , 6.8
   901727,ke  ,ISC      ,1940-12-04,13:05:47.87, -3.5664, 130.9130, 35.0,TRUE  ,ISC      ,MS    , 6.2,PAS      ,MS    , 6.5
   901730,ke  ,GUTE     ,1940-12-07,22:16:21   , 30.7500,-115.2500, 35.0,TRUE  ,PAS      ,MS    , 5.8,
   901735,ke  ,GUTE     ,1940-12-17,14:42:07   , -0.7500, 138.5000, 35.0,TRUE  ,PAS      ,MS    , 6.5,
   901736,ke  ,GUTE     ,1940-12-18,03:39:33   ,-13.0000,  32.0000, 35.0,TRUE  ,PAS      ,MS    , 6.0,
   901738,ke  ,GUTE     ,1940-12-19,15:48:30   ,  9.0000, 118.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901740,ke  ,GUTE     ,1940-12-20,07:27:26   , 43.7000, -71.5000, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901741,ke  ,GUTE     ,1940-12-20,23:40:54   , 39.7500,-124.5000, 35.0,TRUE  ,PAS      ,MS    , 5.5,
   901742,ke  ,ISC      ,1940-12-22,12:31:51.21,-15.4859,-178.8480, 15.0,TRUE  ,ISC      ,MS    , 6.3,PAS      ,MS    , 6.5
   901745,ke  ,GUTE     ,1940-12-24,13:43:44   , 43.7500, -71.2500, 35.0,TRUE  ,PAS      ,MS    , 5.6,
   901750,ke  ,ISC      ,1940-12-28,16:37:44.86, 18.2447, 147.5585, 15.0,TRUE  ,ISC      ,MS    , 6.4,PAS      ,MS    , 7.3,ABE1     ,mB    , 7.3,B&D      ,UK    , 7.3
   901752,ke  ,GUTE     ,1940-12-29,18:05:36   ,  1.5000, -91.0000, 35.0,TRUE  ,PAS      ,MS    , 5.6,